<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/datepickk.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/datepickk.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#datepicker{
			max-width: 500px;
			height: 500px;
			width: 100%;
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="datepicker"></div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		var highlight = {
			 start: new Date(2015,6,13),
			 end: new Date(2015,6,19),
			 backgroundColor: '#3faa56',
			 color: '#ffffff',
			 legend: 'CSS Conf.'
		};

		var highlight2 = {
			 dates: [
				 {
					 start: new Date(2015,6,6),
					 end: new Date(2015,6,7)
				 },
				 {
					 start: new Date(2015,6,22),
					 end: new Date(2015,6,23)
				 }
			 ],
			 backgroundColor: '#E99C00',
			 color: '#ffffff',
			 legend: 'Holidays'
		};

		var datepicker = new Datepickk({
			container: document.querySelector('#datepicker'),
			inline: true,
			range: true,
			highlight: [highlight,highlight2]
		});

		datepicker.setDate = new Date(2015,6,1);

								
		</script>
		<!-- // 스크립트 -->

	</body>
</html>