<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/datepickk.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/datepickk.js"></script>

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="demoPicker" style="height:600px;width:100%;max-width: 600px;"></div>

		<!-- 스크립트 -->
		<script type="text/javascript">
			var now = new Date();
			var demoPicker = new Datepickk({
				container: document.querySelector('#demoPicker'),
				inline:true,
				range: true,
				tooltips: {
					date: new Date(),
					text: 'Tooltip'
				},
				highlight:{
					start: new Date(now.getFullYear(),now.getMonth(),3),
					end: new Date(now.getFullYear(),now.getMonth(),6),
					backgroundColor:'#05676E',
					color:'#fff',
					legend: 'Highlight'
				}
			});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>