<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery-ui.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap div.contain { width:100px; height:100px; line-height:100px; border:1px solid #000; background:#aaa; font-size:16px; color:#fff; text-align:center; transition:background-color .5s, color .5s; -webkit-transition:background-color .5s, color .5s; }
		#wrap #A { position:absolute; left:200px; top:20px; display:block; width:30px; height:30px; line-height:30px; font-size:16px; font-weight:bold; color:#000; text-align:center; background:#fff; border:1px solid #000; border-radius:3px; -webkit-border-radius:3px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="contain"></div>
			<a href="#" id="A">A</a>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var isRevert = true,
			 $contain=$(".contain"),
			 $object = $("#A");

		$object.draggable({
			revert: function(event, ui){ // 드래그가 끝난 뒤 제자리로 돌아오게 하는 속성값
				if(event==false){ // $object가 아닌 곳에 드래그 되었을 때
					isRevert = false;
					return true; // revert 값 = true
				}else{ // $contain에 들어갔을 때
					isRevert = true;
					return false; // revert 값 = false
				}
			},
			stop: function(event, ui){ // 드래그가 중지되었을 때 발생
				if(isRevert){ // $contain 안에 제대로 들어갔을 때
					
				}else{
					
				}
			}
		});

		$contain.droppable({
			accept:"#A",
			drop: function(event, ui){
				$(this).css('background','#000');
				$(this).text('Success!');
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>