<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/jquery-ui.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery-ui.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.progressWrap { width:240px; }
		.progressWrap #progressbar { width:100%; height:9px; }
		.progressWrap .ui-progressbar { border:none; background:#eee; }
		.progressWrap .ui-progressbar-value { background:url('img/pro_bar.png') 0 0 repeat; background-size:auto 100%; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="progressWrap">
				<div id="progressbar"></div>
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$(window).load(function(){
			$("#progressbar").progressbar({
				value: 30
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>