<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.product_btn {position:fixed; bottom:0; left:0; width:100%; text-align:center; z-index:5;}
		.product_btn button {display:block; margin-top:20px; padding:20px 0 26px 0; width:100%; font-size:1.07em; font-weight:700; color:#fff;}
		.product_btn button:after {content:""; position:absolute; bottom:10px; left:50%; margin-left:-7px; display:block; width:15px; height:10px; background:url('/resources/images/common/m.arr_top2.png') 0 0 no-repeat; background-size:100% auto;}

		.product_list_area {z-index:5;}
		.product_list_area .product_list_wrap {position:absolute; left:0; bottom:0; width:100%; height:0%; z-index:999; overflow:hidden; background:#f2f2f2; transition:height 0.6s cubic-bezier(0.65, 0.05, 0.36, 1); box-sizing:border-box; -webkit-box-sizing:border-box;}
		.product_list_area._on .product_list_wrap {height:100%;}
		.product_list_area .product_list_container {padding:30px 20px 25px 20px; box-sizing:border-box; -webkit-box-sizing:border-box;}
		.product_list_area .product_list_container .btn_product_close {position:absolute; left:0; top:0; width:100%; height:45px;}
		.product_list_area .product_list_container .btn_product_close:after {content:""; position:absolute; top:50%; left:50%; margin-top:-5px; margin-left:-7px; width:15px; height:9px; background:url('/resources/images/common/m.arr_btm4.png') 0 0 no-repeat; background-size:100% auto;}

		.product_list_area .product_list_container > section {transition:margin-top 0.3s;}

		/* animate */
		.product_list_area .product_list_container > section .inner {position:relative;top:0;left:0;width:100%;height:auto;line-height:0;overflow:hidden; box-shadow: 0 12px 10px -6px rgba(0, 0, 0, 0.2) ;border-radius:8px;
			transition: all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1),height 0.0s linear,background 0.3s linear 0.3s;}
		.product_list_area .product_list_container > section .name {position:relative; display:inline-block; width:100%; line-height:-webkit-calc(20vh - 33px); line-height:calc(20vh - 33px); padding:0 88px 0 30px; color:#fff; border-radius:8px; overflow:hidden; box-sizing:border-box; -webkit-box-sizing:border-box;
			transition:	height 0.6s cubic-bezier(0.65, 0.05, 0.36, 1), padding 0.6s cubic-bezier(0.65, 0.05, 0.36, 1), border-radius 1s cubic-bezier(0.65, 0.05, 0.36, 1); }/*height:-webkit-calc(20vh - 26px); height:calc(20vh - 26px);*/ 

		.product_list_area .product_list_container > section .name h1 {display:inline-block; vertical-align:middle; line-height:1.5;}
		.product_list_area .product_list_container > section .name .type {font-size:1.28em; transition:all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1); font-weight:800;font-family:"NanumSquareRB"; vertical-align:middle;}
		.product_list_area .product_list_container > section .name .new {position:relative; top:-1px; margin-left:7px; padding:1px 6px; font-size:0.71em; vertical-align:text-bottom; background:#fff; border-radius:8px; opacity:1; transition:opacity 0.3s; transition-delay:0.3s;}
		.product_list_area .product_list_container > section .name .desc {display:block; margin-top:4px; font-size:0.92em; line-height:1em;transition:all 0.6s cubic-bezier(0.65, 0.05, 0.36, 1),opacity 0s; font-weight:800;font-family:"NanumSquareRB";}
		.product_list_area .product_list_container > section .name .desc br {display:none;}

		/* animate */
		.product_list_area .product_list_container > section .name .icon {position:absolute; top:50%; right:19px; margin-top:-35px; width:70px; opacity:0.5; z-index:0;
			transition:	0.6s cubic-bezier(0.65, 0.05, 0.36, 1);}

		.product_list_area .product_list_container > section .name .btn_more {position:absolute; top:0; left:0; width:100%; height:100%;}
		.product_list_area .product_list_container > section .name .btn_close {display:none; position:absolute; top:5px; right:5px; width:50px; height:50px; background:url('/resources/images/common/m.icon_popup_close.png') center center no-repeat; background-size:15px auto;}

		/* animate */
		.product_list_area .product_list_container > section .details {line-height:1.5; height:0; opacity:0; background:#fff;
			transition: opacity 0.3s ease 0.3s;}
		.product_list_area .product_list_container > section .details > li {transform: translateY(200px); opacity:0;
			transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) 0.4s,opacity 0.4s linear 0.4s;}

		.product_list_area .product_list_container > section .details li {}
		.product_list_area .product_list_container > section .details li a {position:relative; display:block; padding:24px 80px 26px 30px; border-bottom:1px solid #e5e5e5; box-sizing:border-box; -webkit-box-sizing:border-box;}
		.product_list_area .product_list_container > section .details li .desc {font-size:0.85em;}
		.product_list_area .product_list_container > section .details li .title {margin-top:6px; display:block; font-size:1.28em; font-weight:700; color:#222;}
		.product_list_area .product_list_container > section .details li .icon {position:absolute; top:50%; right:18px; margin-top:-25px; width:50px;}

		.product_list_area .product_list_container > section .color01 {background:#2ed0a9;}
		.product_list_area .product_list_container > section .color01 .new {color:#2ed0a9;}
		.product_list_area .product_list_container > section .color02 {background:#6884fe;}
		.product_list_area .product_list_container > section .color02 .new {color:#6884fe;}
		.product_list_area .product_list_container > section .color03 {background:#ff7095;}
		.product_list_area .product_list_container > section .color03 .new {color:#ff7095;}
		.product_list_area .product_list_container > section .color04 {background:#ff7073;}
		.product_list_area .product_list_container > section .color04 .new {color:#ff7073;}
		.product_list_area .product_list_container > section .color05 {background:#ff9f58;}
		.product_list_area .product_list_container > section .color05 .new {color:#ff9f58;}

		.product_list_area .product_list_container > section:nth-child(2) {transition-delay:0.3s; margin-top:500px; transition-duration:0.8s;}
		.product_list_area .product_list_container > section:nth-child(3) {transition-delay:0.2s; margin-top:500px; transition-duration:1.0s;}
		.product_list_area .product_list_container > section:nth-child(4) {transition-delay:0.1s; margin-top:500px; transition-duration:1.2s;}
		.product_list_area .product_list_container > section:nth-child(5) {margin-top:500px; transition-duration:1.4s;}
		.product_list_area .product_list_container > section:nth-child(6) {margin-top:500px; transition-duration:1.6s;}
		.product_list_area._on .product_list_container > section {margin-top:15px;}

		.product_list_area .product_list_container > section._on .inner {overflow-y:auto; -webkit-overflow-scrolling:touch; background-color:#fff; z-index:5; box-shadow:none; border-radius:0;}
		.product_list_area .product_list_container > section._on .name {height:200px !important; padding:18px 30px; border-radius:0; box-shadow: 0 12px 10px -6px rgba(0, 0, 0, 0.2);}
		.product_list_area .product_list_container > section._on .name .type {font-size:0.92em; color:#fff662;}
		.product_list_area .product_list_container > section._on .name .new {opacity:0; transition:opacity 0.3s;}
		.product_list_area .product_list_container > section._on .name .desc {margin-top:28px; font-size:1.71em;line-height:1.5em;}
		.product_list_area .product_list_container > section._on .name .icon {top:14px; right:-38px; margin-top:0; width:250px; opacity:0.1;}
		.product_list_area .product_list_container > section._on .name .btn_more {display:none;}
		.product_list_area .product_list_container > section._on .name .btn_close {display:block;}
		.product_list_area .product_list_container > section._on .details {height:auto; opacity:1;}
		.product_list_area .product_list_container > section._on .details > li {transform: translateY(0px);opacity:1;}
		.product_list_area .product_list_container > section._on .details > li:nth-child(1) {transition-duration:0.4s; transition-delay:0.6s}
		.product_list_area .product_list_container > section._on .details > li:nth-child(2) {transition-duration:0.5s; transition-delay:0.7s}
		.product_list_area .product_list_container > section._on .details > li:nth-child(3) {transition-duration:0.6s; transition-delay:0.8s}
		.product_list_area .product_list_container > section._on .details > li:nth-child(4) {transition-duration:0.7s; transition-delay:0.9s}
		.product_list_area .product_list_container > section._on .details > li:nth-child(5) {transition-duration:0.8s; transition-delay:1.0s}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrapper">
			<!-- 보험상품 -->
			<div class="product_list_area"><!-- D :: 활성화 시, div.product_list_area._on -->
				<div class="product_list_wrap">
					<div class="product_list_container">
						<a href="#" class="btn_product_close"><span class="hidden">보험상품 닫기</span></a>
						<section><!-- D :: 활성화 시, section._on -->
							<div class="inner">
								<div class="name color01">
									<h1>
										<span class="type">mini보험</span>
										<span class="desc">단기&소액으로 <br />시작하는 실속 상품</span>
										<span class="icon"><img src="/resources/images/common/m.icon_big_pet.png" alt="" /></span>
									</h1>
									<button class="btn_more" type="button"><span class="hidden">더보기</span></button>
									<button class="btn_close" type="button"><span class="hidden">닫기</span></button>
								</div>
								<ul class="details">
									<li>
										<a href="javascript:CM01000S.movePage('list32');">
											<span class="desc">사랑하는 펫을 위한 10년의 혜택</span>
											<span class="title" data-cd="10032">(무)펫사랑m정기보험</span>
											<span class="icon"><img src="/resources/images/common/v180717_m.icon_line_pet.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list31');">
											<span class="desc">1년만 저축해도, 이자는 복리로</span>
											<span class="title" data-cd="10031">(무)만원부터 m저축보험Ⅱ</span><!-- 180628 수정 -->
											<span class="icon"><img src="/resources/images/common/v180717_m.icon_line_save.png" alt="" /></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<section><!-- D :: 활성화 시, section._on -->
							<div class="inner">
								<div class="name color02">
									<h1>
										<span class="type">사고, 위험</span>
										<span class="desc">갑작스런 사고, <br />유고 시 보장 상품</span>
										<span class="icon"><img src="/resources/images/common/m.icon_big_accident.png" alt="" /></span>
									</h1>
									<button class="btn_more" type="button"><span class="hidden">더보기</span></button>
									<button class="btn_close" type="button"><span class="hidden">닫기</span></button>
								</div>
								<ul class="details">
									<li>
										<a href="javascript:CM01000S.movePage('list01');">
											<span class="desc">종신보험 보험료가 고민이었다면?</span>
											<span class="title" data-cd="10001">(무)라이프플래닛e정기보험II</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_01.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list02');">
											<span class="desc">평생보장, 비갱신 비흡연자할인까지</span>
											<span class="title" data-cd="10002">(무)라이프플래닛e종신보험III</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_02.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list17');">
											<span class="desc">일반상해는 물론, 대중교통상해까지 보장</span>
											<span class="title" data-cd="10017">(무)라이프플래닛e상해보험</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_17.png" alt="" /></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<section><!-- D :: 활성화 시, section._on -->
							<div class="inner">
								<div class="name color03">
									<h1>
										<span class="type">암, 건강</span>
										<!-- 180817 추가 --><span class="new">NEW</span>
										<span class="desc">암, 성인병 등 <br />중대 질병 대비 상품</span>
										<span class="icon"><img src="/resources/images/common/m.icon_big_operation.png" alt="" /></span>
									</h1>
									<button class="btn_more" type="button"><span class="hidden">더보기</span></button>
									<button class="btn_close" type="button"><span class="hidden">닫기</span></button>
								</div>
								<ul class="details">
									<!-- 180813 추가 -->
									<li>
										<a href="javascript:CM01000S.movePage('list33');">
											<span class="desc">처음 보험료 그대로 100세까지 보장</span>
											<span class="title">(무)100세까지비갱신e암보험<br />(무해지환급형)</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_37.png" alt="" /></span>
										</a>
									</li>
									<!-- //180813 추가 -->
									<li>
										<a href="javascript:CM01000S.movePage('list11');">
											<span class="desc">비갱신은 물론 비흡연자할인까지</span>
											<span class="title" data-cd="10011">(무)라이프플래닛e암보험Ⅲ</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_11.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list12');">
											<span class="desc">5대성인병 진단비 각각 보장</span>
											<span class="title" data-cd="10012">(무)라이프플래닛e5대성인병보험</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_12.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list28');">
											<span class="desc">실손보험 있어도 입원비 추가 보장</span>
											<span class="title" data-cd="10028">(무)e입원비보험</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_28.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list29');">
											<span class="desc">실손보험 있어도 수술비 추가 보장</span>
											<span class="title" data-cd="10029">(무)e수술비보험</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_29.png" alt="" /></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<section><!-- D :: 활성화 시, section._on -->
							<div class="inner">
								<div class="name color04">
									<h1>
										<span class="type">저축, 연금</span>
										<span class="desc">목적 자금을 위한 <br />저축 및 연금 상품</span>
										<span class="icon"><img src="/resources/images/common/m.icon_big_saving.png" alt="" /></span>
									</h1>
									<button class="btn_more" type="button"><span class="hidden">더보기</span></button>
									<button class="btn_close" type="button"><span class="hidden">닫기</span></button>
								</div>
								<ul class="details">
									<li>
										<a href="javascript:CM01000S.movePage('list25');">
											<span class="desc">원금보장, 비과세 혜택으로 목돈 마련</span>
											<span class="title" data-cd="10025">(무)꿈꾸는e저축보험Ⅲ</span><!-- 180628 수정 -->
											<span class="icon"><img src="/resources/images/common/m.icon_line_25.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list04');">
											<span class="desc">연말정산 준비와 은퇴 후 대비를 함께</span>
											<span class="title" data-cd="10004">(무)라이프플래닛 e연금저축보험(유니버셜)</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_04.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list03');">
											<span class="desc">은퇴 후에도 안정적인 생활비를 위해</span>
											<span class="title" data-cd="10003">(무)라이프플래닛 e연금보험(유니버셜)</span>
											<span class="icon"><img src="/resources/images/common/m.icon_line_03.png" alt="" /></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
						<section><!-- D :: 활성화 시, section._on -->
							<div class="inner">
								<div class="name color05">
									<h1>
										<span class="type">어린이</span>
										<span class="desc">우리아이 건강, <br />교육을 위한 상품</span>
										<span class="icon"><img src="/resources/images/common/m.icon_big_childGuarantee.png" alt="" /></span>
									</h1>
									<button class="btn_more" type="button"><span class="hidden">더보기</span></button>
									<button class="btn_close" type="button"><span class="hidden">닫기</span></button>
								</div>
								<ul class="details">
									<li>
										<a href="javascript:CM01000S.movePage('list07');">
											<span class="desc">어린이 10대 질병 보장, 태아도 가입 가능한</span>
											<span class="title" data-cd="10007">(무)라이프플래닛 e플러스어린이보험</span><!-- S :: 디자인 수정 반영 : 띄어쓰기 수정 -->
											<span class="icon"><img src="/resources/images/common/m.icon_line_07.png" alt="" /></span>
										</a>
									</li>
									<li>
										<a href="javascript:CM01000S.movePage('list08');">
											<span class="desc">목돈 필요한시기별로 교육비 맞춤 설계</span>
											<span class="title" data-cd="10008">(무)라이프플래닛 e에듀케어저축보험Ⅱ</span><!-- 180628 수정 -->
											<span class="icon"><img src="/resources/images/common/m.icon_line_08.png" alt="" /></span>
										</a>
									</li>
								</ul>
							</div>
						</section>
					</div>
				</div>
			</div>
			<!-- end 보험상품 -->

			<div class="product_btn">
				<button type="button">보험상품</button>
			</div>

		</div>
		<!-- // wrapper -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('.product_btn').on('click', function(e){
			e.preventDefault();
			$('.product_list_area').addClass('_on');
		});
		$('.btn_product_close').on('click', function(e){
			e.preventDefault();
			$('.product_list_area').removeClass('_on');
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>