<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#footer { position:relative; height:150px; line-height:150px; text-align:center; background:#aaa; }

		#left { position:absolute; left:0; top:0; width:150px; background:#333; z-index:1; }
		#left div.left_inner { position:relative; background:#333; }
		#left h1 { padding:20px 0 0 20px; font-size:25px; }
		#left a {; color:#fff; }
		#left ul#gnb { padding:20px 0 20px 20px; background:#333; }
		#left ul#gnb > li { margin-top:20px; }
		#left ul#gnb > li:first-child { margin-top:0; }
		#left ul#gnb > li > a { display:block; }
		#left ul#gnb div.sub { position:absolute; left:0; top:0; width:150px; background:#000; z-index:-1; }
		#left ul#gnb div.sub ul { padding:70px 20px 20px 20px; }
		#left ul#gnb div.sub ul li { margin-top:10px; }
		#left ul#gnb div.sub ul li:first-child { margin-top:0; }

		#right { position:relative; margin-left:150px; width:800px; background:#eee; }
		#right div.content { padding:30px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div id="left">
				<div class="left_inner">
					<h1><a href="#">Logo</a></h1>
					<ul id="gnb">
						<li>
							<a href="#">Menu1</a>
							<div class="sub">
								<ul>
									<li><a href="#">SubMenu1-1</a></li>
									<li><a href="#">SubMenu1-2</a></li>
									<li><a href="#">SubMenu1-3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Menu2</a>
							<div class="sub">
								<ul>
									<li><a href="#">SubMenu2-1</a></li>
									<li><a href="#">SubMenu2-2</a></li>
									<li><a href="#">SubMenu2-3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Menu3</a>
							<div class="sub">
								<ul>
									<li><a href="#">SubMenu3-1</a></li>
									<li><a href="#">SubMenu3-2</a></li>
									<li><a href="#">SubMenu3-3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Menu4</a>
							<div class="sub">
								<ul>
									<li><a href="#">SubMenu4-1</a></li>
									<li><a href="#">SubMenu4-2</a></li>
									<li><a href="#">SubMenu4-3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Menu5</a>
							<div class="sub">
								<ul>
									<li><a href="#">SubMenu5-1</a></li>
									<li><a href="#">SubMenu5-2</a></li>
									<li><a href="#">SubMenu5-3</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Menu6</a>
							<div class="sub">
								<ul>
									<li><a href="#">SubMenu6-1</a></li>
									<li><a href="#">SubMenu6-2</a></li>
									<li><a href="#">SubMenu6-3</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- // left -->
			<div id="right">
				<div class="content">
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
					<div>123</div>
				</div>
			</div>
			<!-- // right -->
			<div id="footer">
				Footer
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$(window).on('load', function(){
			var left = $('.left_inner'),
				right = $('#right'),
				sub = $('.sub'),
				lh = left.outerHeight(true),
				rh = right.outerHeight(true);
			if(lh < rh){
				left.css('height', rh);
				sub.css('height', rh);
			}else{
				right.css('height', lh);
				sub.css('height', lh);
			}
			$('#gnb > li > a').on('mouseover focus', function(){
				$('.sub').stop().animate({'left':0}, 300);
				$(this).next().stop().animate({'left': '150px'}, 300);
			});
			$('#gnb').on('mouseleave', function(){
				$('.sub').stop().animate({'left':0}, 300);
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>