<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/jquery.fullPage.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.slimscroll.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.fullPage.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:100%; }
		#header { position:fixed; left:0; top:0; width:100%; background:#333; z-index:1; }
		#header div.header_inner { position:relative; margin:0 auto; width:950px; height:80px; }
		#header h1 { padding:25px 0 0 25px; font-size:25px; }
		#header a { color:#fff; }
		#header ul#gnb { position:absolute; right:30px; top:30px; }
		#header ul#gnb li { float:left; margin-left:30px; }
		#header ul#gnb li a.on { color:#f00; }

		.section p.tit { font-size:40px; font-weight:bold; text-align:center; }
		.section1 p.tit { color:#fff; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrapper">

			<div id="header">
				<div class="header_inner">
					<h1><a href="#firstPage">Logo</a></h1>
					<ul id="gnb">
						<li data-menuanchor="firstPage"><a href="#firstPage">Menu1</a></li>
						<li data-menuanchor="secondPage"><a href="#secondPage">Menu2</a></li>
						<li data-menuanchor="3rdPage"><a href="#3rdPage">Menu3</a></li>
						<li data-menuanchor="lastPage"><a href="#lastPage">Menu4</a></li>
					</ul>
				</div>
			</div>
			<!-- // header -->

			<div id="wrap">
				<div class="section section1">
					<div class="slide">
						<p class="tit">Title1-1</p>
					</div>
					<div class="slide">
						<p class="tit">Title1-2</p>
					</div>
					<div class="slide">
						<p class="tit">Title1-3</p>
					</div>
				</div>
				<div class="section section2">
					<p class="tit">Title2</p>
				</div>
				<div class="section section3">
					<div class="slide">
						<p class="tit">Title3-1</p>
					</div>
					<div class="slide">
						<p class="tit">Title3-2</p>
					</div>
					<div class="slide">
						<p class="tit">Title3-3</p>
					</div>
				</div>
				<div class="section section4">
					<p class="tit">Title4</p>
				</div>
			</div>
			<!-- // wrap -->

		</div>
		<!-- // wrapper -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$("#wrap").fullpage({
			'verticalCentered': true,  // 가운데 정렬 → ie7에선 작동되지 않음
			'css3': true,
			'sectionsColor': ['#111', '#999', '#666', '#aaa'],
			'navigation': true,
			'navigationPosition': 'right',
			'scrollOverflow': true,
			anchors: ['firstPage', 'secondPage', '3rdPage', 'lastPage'],
			'menu': '#gnb',
			// 'scrollingSpeed': 1700,
			'onLeave': function(anchorLink, index){
				if(index == 1){
					$('#gnb a').removeClass('on');
					$('#gnb a').eq(0).addClass('on');
				}else if(index == 2){
					$('#gnb a').removeClass('on');
					$('#gnb a').eq(1).addClass('on');
				}else if(index == 3){
					$('#gnb a').removeClass('on');
					$('#gnb a').eq(2).addClass('on');
				}else if(index == 4){
					$('#gnb a').removeClass('on');
					$('#gnb a').eq(3).addClass('on');
				}
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>