<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="../common/css/gooey.min.css">
		<style type="text/css">
		#wrap { height:900px; background:#000; box-shadow:1px 2px 5px 0px rgba(179,170,179,1); }
		#gooey-h { position:absolute; left:200px; top:150px; }
		#gooey-round { position:absolute; left:150px; top:400px; }
		#gooey-v { position:absolute; left:450px; top:700px; }
		#gooey-round2 { position:absolute; right:0px; top:300px; }
		.navimenu .gooey-menu-item:hover { color:#000 !important; }
		.navimenu { outline:none; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<nav id="gooey-h">
				<input type="checkbox" class="menu-open" name="menu-open1" id="menu-open1">
				<label class="open-button" for="menu-open1">
					<span class="burger burger-1"></span>
					<span class="burger burger-2"></span>
					<span class="burger burger-3"></span>
				</label>
				<a href="#" class="gooey-menu-item">1</a>
				<a href="#" class="gooey-menu-item">2</a>
				<a href="#" class="gooey-menu-item">3</a>
				<a href="#" class="gooey-menu-item">4</a>
				<a href="#" class="gooey-menu-item">5</a>
			</nav>

			<nav id="gooey-round">
				<input type="checkbox" class="menu-open" name="menu-open2" id="menu-open2">
				<label class="open-button" for="menu-open2">
					<span class="burger burger-1"></span>
					<span class="burger burger-2"></span>
					<span class="burger burger-3"></span>
				</label>
				<a href="#" class="gooey-menu-item">1</a>
				<a href="#" class="gooey-menu-item">2</a>
				<a href="#" class="gooey-menu-item">3</a>
				<a href="#" class="gooey-menu-item">4</a>
				<a href="#" class="gooey-menu-item">5</a>
			</nav>

			<nav id="gooey-v">
				<input type="checkbox" class="menu-open" name="menu-open3" id="menu-open3">
				<label class="open-button" for="menu-open3">
					<span class="burger burger-1"></span>
					<span class="burger burger-2"></span>
					<span class="burger burger-3"></span>
				</label>
				<a href="#" class="gooey-menu-item">1</a>
				<a href="#" class="gooey-menu-item">2</a>
				<a href="#" class="gooey-menu-item">3</a>
				<a href="#" class="gooey-menu-item">4</a>
				<a href="#" class="gooey-menu-item">5</a>
			</nav>

			<nav id="gooey-round2">
				<input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4">
				<label class="open-button" for="menu-open4">
					<span class="burger burger-1"></span>
					<span class="burger burger-2"></span>
					<span class="burger burger-3"></span>
				</label>
				<a href="#" class="gooey-menu-item">1</a>
				<a href="#" class="gooey-menu-item">2</a>
				<a href="#" class="gooey-menu-item">3</a>
				<a href="#" class="gooey-menu-item">4</a>
				<a href="#" class="gooey-menu-item">5</a>
			</nav>

		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/gooey.min.js"></script>
		<script type="text/javascript">
		$("#gooey-h").gooeymenu({
			style: "horizontal",
			contentColor: "white",
			horizontal: {
				menuItemPosition: "glue"
			}
		});

		$("#gooey-round").gooeymenu({
			bgColor: "#ffc0cb",
			contentColor: "white",
			style: "circle",
			circle: {
				radius: 85
			},
			size: 80
		});

		$("#gooey-v").gooeymenu({
			style: "vertical",
			vertical: {
				menuItemPosition: "spaced",
				direction: "up"
			}
		});

		$("#gooey-round2").gooeymenu({
			circle: {
				radius: 85
			},
			open: function() {
				$(this).find(".gooey-menu-item").css("background-color", "steelblue");
				$(this).find(".open-button").css("background-color", "steelblue");
			},
			close: function(gooey) {
				$(this).find(".gooey-menu-item").css("background-color", "#00ffff");
				$(this).find(".open-button").css("background-color", "#00ffff");
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>