<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no, viewport-fit=cover">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="../common/js/jquery.min.js"></script>
  <script type="text/javascript" src="js/scrollFixed.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <title>autobell assistant app</title>
</head>
<body>  
  <header>
    <img class="ml-16" src="assets/img/hamberger.png">
    <h4>차량 촬영 목록</h4>
    <img class="mr-16" src="assets/img/new.png">
  </header>
  <div class="wrapper start">  
    <div class="list-header">
      진행중
    </div>
    <ul class="list">
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo no-image"></div>
        <div class="info">03다 9281</div>
        <button><img src="assets/img/icon_photo.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 60%, #999 40%);"></div>
          <span class="percentage">60%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 아반떼 AD 1.6e-VGT 스마트</p>
          03다 9281
        </div>
        <button><img src="assets/img/icon_photo.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 80%, #999 20%);"></div>
          <span class="percentage">80%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_upload.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_complete.png"></button>
      </li>
    </ul>
    <div class="list-header">
      완료
    </div>
    <ul class="list">
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>
      <li onclick="openUpPop('layer-dom-choice');">
        <div class="photo">
          <div class="process" style="background-image: linear-gradient(90deg, #2dc8a8 100%, #999 0%);"></div>
          <span class="percentage">100%</span>
        </div>
        <div class="info">
          <p class="subtitle">현대 LF 쏘나타 2.4 익스클루시브</p>
          06다 2811
        </div>
        <button><img src="assets/img/icon_edit.png"></button>
      </li>     
    </ul>
  </div>
  <div class="pop halfPop" id="layer-dom-choice">
    <div class="pop-container">
      <p>
        촬영할 차량번호와 차량모델명을 입력하세요.<br>
        차량번호는 필수 입력 항목입니다.
      </p>
      <form>
        <label>차량번호(필수)</label>
        <input type="text" id="" name="" placeholder="예) 01가 1234">
        <label>차량모델명</label>
        <input type="text" id="" name="" placeholder="예) 현대 LF쏘나타 2.4 익스클루시브">
        <button class="button mt-16">등록</button>
      </form>
    </div>
  </div>
  <div class="dim" style="display:none"></div>  
</body>
</html>
