<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.wheel-wrap { 
			position:absolute; 
			left: 100px;
			top: 100px;
		}
		.wheel {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		  width: 200px; /* this will determine the diameter of the circle  */
		  height: 200px; /* this will determine the diameter of the circle  */
		  visibility: hidden;
		  position: relative;
		  display: none;
		}

		.wheel li {
		  overflow: hidden;
		  float:left;
		}

		.wheel li a {
		  display: block;
		}

		.wheel-button, .wheel-button:visited {
		  position:relative;
		  background: #10b4f1;
		  font-size: 14px;
		  text-align: center;
		  border-radius: 50%;
		  -webkit-border-radius: 50%;
		  width: 80px;
		  height: 80px;
		  line-height: 80px;
		  color: #fff;
		  display: block;
		  box-shadow: 0 1px 2px rgba(0,0,0,0.25);
		  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
		  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);
		  transition: background 1s;
		  -webkit-transition: background 1s;
		}
		.wheel-button:before { content:"MENU"; }

		.wheel-button:hover{ 
		  color: white;
		}

		.wheel-button.active { background:#5bacca; }
		.wheel-button.active:before { content:"CLOSE"; }

		.wheel li a, .wheel li a:visited{
		  background: #10b4f1;
		  border-radius: 50%;
		  -webkit-border-radius: 50%;
		  text-align: center;
		  width: 60px;
		  height: 60px;
		  font-size:13px;
		  line-height: 60px;
		  border: 2px solid #10b4f1;
		  color: #fff;
		  -moz-transition: all 0.25s ease;
		  -webkit-transition: all 0.25s ease;
		  -o-transition: all 0.25s ease;
		  transition: all 0.25s ease;
		}

		.wheel li a:hover{
		  background: rgba(6,95,128,0.8);
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="wheel-wrap">
				<a href="#wheel" class="wheel-button"></a>
				<ul id="wheel">
					<li class="item"><a href="#home">jQuery</a></li>
					<li class="item"><a href="#home">PHP</a></li>
					<li class="item"><a href="#home">JS</a></li>
					<li class="item"><a href="#home">Contact</a></li>
					<li class="item"><a href="#home">Original</a></li>
				</ul>
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.wheelmenu.js"></script>
		<script type="text/javascript">
		$(".wheel-button").wheelmenu({
			animation: "fly",
			angle: [0,360],
			animationSpeed: "medium"
		});
		$(window).resize(function(){
			if($('.wheel-button').hasClass('active')){
				$('.wheel-button').click();
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>