<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link type="text/css" rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
		<link type="text/css" rel="stylesheet" href="https://codemirror.net/2/theme/monokai.css">
		<!--
		CodeMirror Theme : https://codemirror.net/demo/theme.html
		-->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://codemirror.net/lib/codemirror.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/javascript/javascript.js"></script>
		<script type="text/javascript" src="http://codemirror.net/addon/selection/active-line.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/xml/xml.js"></script>
		<script type="text/javascript" src="http://codemirror.net/addon/edit/matchbrackets.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
		<script type="text/javascript" src="common.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap" class="study">
			<h1>즉시실행함수 표현식 <span>(immediately-invoked function expression)</span></h1>

<h2>Scope</h2>
<p class="info wd2">- JavaScript는 function scope를 가진다. 이를 통해 private scope를 가질 수 있다.
위의 예제에서 name은 함수 안에서만 유효한 scope를 가진다.</p>
<div class="studyArea">
<script>
(function (window, document, undefined) {
  var name = 'yeonwook';
})(window, document);

console.log(name); // name is not defined, it’s in a different scope
</script>
</div>

<p class="info wd">· <strong>평범한 함수 표현식</strong> : 해당 코드블럭이 JavaScript 엔진의 parser에 의해 실행코드로서 해석되며 실행에 따른 결과값을 가지거나 특정 변수에 할당된 값으로 존재</p>
<div class="studyArea">
<script>
var logMyName = function (name) {
  console.log(name);
};
logMyName('yeonwook 1'); // yeonwook 1
</script>
</div>

<p class="info wd">· <strong>즉시실행함수 표현식</strong> : 런타임 시에 즉시 호출되며 한번 실행 후에는 다시 호출할 수 없다.</p>
<div class="studyArea">
<script>
var logMyName = (function (name) {
  console.log(name); // yeonwook 2
})('yeonwook 2');
</script>
</div>

<p class="info wd2">- 괄호쌍 하나가 빠지면 동작하지 않는다.(JavaScript 엔진의 parser는 function 키워드가 처음으로 나오면 함수선언문으로 인식하기 때문이다.)</p>
<div class="studyArea">
<script>
function () {
  console.log(1);
}();
</script>
</div>

<p class="info wd2">- 하지만 JavaScript에서 이런 모습의 코드를 강제로 동작시키기 위한 몇 가지 방법이 있다. JavaScript 엔진의 parser가 코드 앞의 !문자를 보고 함수 선언이 아닌 표현으로 인식하게 하는 방법이다.</p>
<div class="studyArea">
<script>
!function () {
  console.log(2);
}();
+function () {
  console.log(3);
}();
-function () {
  console.log(4);
}();
~function () {
  console.log(5);
}();
</script>
</div>

<h2>Arguments</h2>
<p class="info wd2">- 마지막 부분의 (window);를 통해서 함수가 실행되며 이 시점에 window 객체를 넘겨주게 된다. 넘겨 받은 객체는 함수 안에서도 window라는 이름으로 정의되어 있다.</p>
<div class="studyArea">
<script>
(function (window) {

}) (window);
</script>
</div>

<div class="studyArea">
<script>
(function (window, document) {
  // we refer to window and document normally
}) (window, document);
</script>
</div>
<p class="info wd2">- 지역 변수들은 글로벌 변수보다 빠르게 해석될 수 있다. 하지만 엄청난 스케일의 코드가 아닌 이상 눈에 띄는 속도 향상은 느낄 수 없다. 그래도 글로벌 변수들을 많이 참조한다면 충분히 고려해볼만 하다.</p>

<hr>

<p class="info wd2">- ECMAScript 3에 의하면 undefined는 mutable 하다. 이는 undefined = true;처럼 값을 재할당 할 수 있다는 것을 의미한다.
ECMAScript 5의 strict 모드 (`user strict;`)를 활용하면 parser가 error를 뱉어준다. 하지만 그 이전에 스스로 IIFE를 아래 코드처럼 보호해야 한다.</p>

<div class="studyArea">
<script>
undefined = true;
(function (window, document, undefined) { 
  // undefined is a local undefined variable 
  console.log(undefined) // 위에서 실수를 했지만, 문제가 없음.
})(window, document);
</script>
</div>
<p class="info wd2">- 이렇게 하면 누군가 undefined = true;라고 실수를 하더라도 문제가 없다. IIFE argument로 세번째 인자를 넘기지 않았기 때문에 함수 scope 안의 undefined는 실제 undefined 의미로서 동작된다.</p>

<h2>Minifying</h2>
<p class="info wd2">- 만약 함수 안으로 지역 변수들이 pass in 되면 변수명 자체는 중요하지 않고 내가 원하는 새로운 이름으로 호출할 수 잇다.</p>
<div class="studyArea">
<script>
(function (window, document, undefined) { 
  console.log(window); // Object window 
})(window, document);

// 아래 코드로 바뀐다.

(function (a, b, c) { 
  console.log(a); // Object window 
})(window, document);
</script>
</div>

<p class="info">내가 참조하는 라이브러리들, window, socument 객체들이 멋지게 minified 된 모습이다.</p>
<div class="studyArea">
<script>
(function ($, window, document, undefined) {
  // use $ to refer to jQuery
  // $(document).addClass('test');
})(jQuery, window, document);

(function (a, b, c, d) {
  // becomes
  // a(c).addClass('test');
  a('.info').addClass('test');
 })(jQuery, window, document);
</script>
</div>
<p class="info">이는 jQuery.noConflick(); 처럼 호출할 필요가 없고 지역 모듈로서 $에 jQuery를 할당해서 사용할 수 있다는 의미다. 성능이 좋은 minifier라면 내 코드에 있는 undefined 단어를 샅샅이 뒤져서 c와 같은 이름으로 치환할 것이다.</p>

<h2>Non-browser global environments</h2>
<p class="info">Node.js 같은 도구들 때문에 브라우저는 항상 전역 객체가 아니다. 여러 환경을 고려해서 작업해야 한다면 IIFE를 생성할 때 브라우저는 글로벌 객체가 아니기 때문에 신경쓰일 수 있다. 때문에 IIFE코드 형태를 아래 모습을 기본으로 생성하면 좋다.</p>
<div class="studyArea">
<script>
(function (root) {

})(this);
</script>
</div>
<p class="info">브라우저에서는 전역 환경(전역객체)은 window 객체에 레퍼런스 되어 있기 때문에 window를 꼭 넘길 필요는 없고 this를 통해 간결하게 넘길 수 있다. root로 네이밍을 하면 이는 브라우저는 물론 브라우저 환경이 아닌 곳에서도 root로 참조할 수 있다.</p>

<hr>

<p class="info">universal solution (오픈소스 프로젝트를 생성할 때)에는 UMD wrapper 방식이 있다.</p>
<div class="studyArea">
<script>
(function (root, factory) {
  if (typeof define === 'function' && define.amd) {
    define(factory);
  } else if (typeof exports === 'object') {
    module.exports = factory;
  } else {
    root.MYMODULE = factory();
  }
})(this, function () {
  // 
});
</script>
</div>
<p class="info">argument로 넘어온 함수가 factory 함수로 호출되고 있다. 이런 방식을 통해 환경에 따라 적절하게 외부로 할당할 수 있다. 브라우저에서는 root.MYMODULE =factory(); 방식으로 IIFE 모듈을 할당할 수 있고, Node.js의 경우 module.exports 방식으로, requireJS 방식(typeof define === 'function' && define.amdresolves가 true인 경우)으로 할당할 수 있다.</p>
<a href="https://github.com/umdjs/umd" target="_blank" class="link">- UMD repo</a>
<!-- //스터디 영역 -->

		</div>
		<!-- // wrap -->
	</body>
</html>