<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link type="text/css" rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
		<link type="text/css" rel="stylesheet" href="https://codemirror.net/2/theme/monokai.css">
		<!--
		CodeMirror Theme : https://codemirror.net/demo/theme.html
		-->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://codemirror.net/lib/codemirror.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/javascript/javascript.js"></script>
		<script type="text/javascript" src="http://codemirror.net/addon/selection/active-line.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/xml/xml.js"></script>
		<script type="text/javascript" src="http://codemirror.net/addon/edit/matchbrackets.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
		<script type="text/javascript" src="common.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap" class="study">
			<h1>플러그인 <span>(jQuery plugin)</span></h1>

<p class="info">jQuery 플러그인을 만든다는 것은 $.fn 객체에 새로운 메소드를 만들어 넣는 것이다. (실제 $.fn 은 $.prototype 이다.)</p>

<h2>플러그인 작성</h2>
<div class="studyArea">
<script>
// 플러그인 정의
$.fn.greenify = function() { 
   this.css("color", "green");
   console.log(this);
};

// 플러그인 호출
$(".info").greenify();
</script>
</div>
<p class="info">플러그인 정의 내에서 .css() 함수를 호출할 때 $(this)가 아니라 this.css() 로 호출한다. 이것은 greenify 함수가 .css() 함수와 같은 객체의 일부분이기 때문이다.(여기에서 this는 jQuery 객체가 된다.)</p>

<hr>

<p class="info wd3">※ <strong>$(this)와 this의 차이점</strong> : this 라는 키워드는 자기 자신을 가리키는 객체 참조이다. 자바스크립트에서 this를 사용할 때 주의해야 할 점은 <span>현재 실행되고 있는 scope 에서의 자신</span>을 가리킨다는 것이다.</p>
<div class="studyArea">
<script>
$("#btn").click(function() {
    this;    // id가 btn 인 요소 자체가 됩니다.
    $(this); // id가 btn 인 요소를 가지고 있는 jQuery 객체가 됩니다.
});
</script>
</div>

<hr>

<h2>메소드 체이닝</h2>
<p class="info">메소드 끝에 자기 자신을 반환 <span>return this;</span></p>
<div class="studyArea">
<script>
$.fn.greenify = function() {
   this.css( "color", "green" );
   return this;
}
$("a").greenify().addClass("greenified");
</script>
</div>

<hr>

<h2>$ 별칭을 보호하고 범위(Scope)를 추가하기</h2>
<p class="info">jQuery 에서 사용하는 $ 변수는 다른 라이브러리들도 많이 사용한다. 그래서 변수가 충돌하여 동작을 하지 않을 가능성이 항상 있다. 우리가 만드는 플러그인이 이러한 충돌을 피할 수 있도록 <span>즉시실행함수 표현식</span>을 사용해서 감싸준다.<br>즉시실행함수 표현식을 사용하는 또 다른 주된 목적은 플러그인 자신의 private 변수를 가질 수 있따는 점이다.</p>
<div class="studyArea">
<script>
(function($){
  var color = "#000000";
  $.fn.greenify = function() {
     this.css( "color", color );
     return this;
  }
}(jQuery));
</script>
</div>

<h2>플러그인 풋프린터를 최소화</h2>
<p class="info">플리그인을 위해서 여러개의 함수 이름을 사용하는 것은 다른 플러그인의 이름을 사용할 기회를 줄이므로 파라미터를 사용해서 하나의 이름으로 사용하는 것이 좋다.</p>
<div class="studyArea">
<script>
(function($){
  $.fn.popup = function(action) {
     if(action === "open") {
        // 팝업을 여는 코드
     }
     if(action === "open") {
        // 팝업을 닫는 코드
     }
  };
}(jQuery));
</script>
</div>

<h2>each() 메소드의 사용</h2>
<p class="info">여러개의 요소가 선택되었을 경우 각 요소에 대해 작업을 수행하는데 <span>.each()</span> 메소드를 사용한다.</p>
<div class="studyArea">
<script>
$.fn.myNewPlugin = function() {
  return this.each(function() {
     // 각 요소에 대해 작업을 한다.
  }
}
</script>
</div>

<h2>옵션을 받아서 사용</h2>
<p class="info opt">플러그인을 커스터마이즈 할 수 있도록 옵션을 받아서 제작한다.</p>
<div class="studyArea">
<script>
(function($){
  $.fn.greenify = function(options) {
     // 옵션에 기본값을 주는 간단한 방법
     var settings = $.extend({
        color: "#333333",
        backgroundColor: "white"
     }, options);

     // settings 변수를 사용해 작업한다.
     return this.css({
        color: settings.color,
        backgroundColor: settings.backgroundColor
     });
  };
}(jQuery));

$('.info.opt').greenify({
  color: "orange",
  backgroundColor: 'green'
});
</script>
</div>
		</div>
		<!-- // wrap -->
	</body>
</html>