<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link type="text/css" rel="stylesheet" href="http://codemirror.net/lib/codemirror.css">
		<link type="text/css" rel="stylesheet" href="https://codemirror.net/2/theme/monokai.css">
		<!--
		CodeMirror Theme : https://codemirror.net/demo/theme.html
		-->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://codemirror.net/lib/codemirror.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/javascript/javascript.js"></script>
		<script type="text/javascript" src="http://codemirror.net/addon/selection/active-line.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/xml/xml.js"></script>
		<script type="text/javascript" src="http://codemirror.net/addon/edit/matchbrackets.js"></script>
		<script type="text/javascript" src="http://codemirror.net/mode/htmlmixed/htmlmixed.js"></script>
		<script type="text/javascript" src="common.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
<div class="studyArea hidden">
<pre class="origin"></pre>
<pre class="result1-1"></pre>
<pre class="result1-2"></pre>
<pre class="result2-1"></pre>
<pre class="result2-2"></pre>
<pre class="result2-3"></pre>
<pre class="result2-4"></pre>
<script type="text/javascript">
var str = ' 앞뒤로 공백이 포함된 문자 ';

// 원래 공백이 포함되어있는 상태
$('.origin').text(str);

// 1. jQuery trim 메서드를 사용한 공백 제거

// 1) 앞과 뒤의 공백 제거 1
$('.result1-1').text(str.trim());

// 2) 앞과 뒤의 공백 제거 2
$('.result1-2').text( $.trim(str) );


// 2. 정규표현식을 사용한 공백 제거

// 1) 모든 공백 제거
$('.result2-1').text( str.replace(/\s/gi, "") );

// 2) 맨 앞의 공백 제거
$('.result2-2').text( str.replace(/^ /gi, "") );

// 3) 맨 뒤의 공백 제거
$('.result2-3').text( str.replace(/\s$/gi, "") );

// 4) 앞과 뒤의 공백 제거
$('.result2-4').text( str.replace(/(^\s*)|(\s*$)/gi, "") );

/*
자주 쓰이는 정규표현식 기호
* : 뒤에 이어지는 문자까지 모두 선택
d : 숫자
s : 공백
^ : 시작하는 점
$ : 끝나는 점
*/
</script>
</div>

	</body>
</html>