<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/mixitup.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:978px; background:#eee; }

		/* Container
		---------------------------------------------------------------------- */
		.container:after {
			content: '';
			display: inline-block;
			width: 100%;
		}

		/* Target Elements
		---------------------------------------------------------------------- */
		.mix,
		.gap {
			display: inline-block;
			vertical-align: top;
		}

		.mix{
			background: #fff;
			position:relative;
		 }

		/* Customize */
		.tab_list { position:relative; width:100%; padding:10px 0; }
		.tab_list:after { content:""; display:block; clear:both; }
		.tab_list li { position:relative; float:left; margin-left:10px; }
		.tab_list li .filter { display:block; width:91px; height:29px; outline:none; background: url(img/btn/btn_code.png) no-repeat center; border:0; font-size:14px; line-height:29px; color:#999; cursor:pointer; }
		.tab_list li .filter.mixitup-control-active { background: url(img/btn/btn_code_on.png) no-repeat center; color: #fff; }

		#take_list { position:relative; width:100%; }
		#take_list:after { content:""; display:block; clear:both; }
		#take_list li { float:left; width:232px; margin-left:10px; margin-bottom:10px; }
		/*#take_list li.mix { display:none; }*/

		@media screen and (max-width:978px) {
			#wrap { width:100%; }
			#take_list li { margin:0 0.5% 10px; width:24%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="container">
				<ul class="tab_list">
					<li><button class="filter" data-filter="all">ALL</button></li>
					<li><button class="filter" data-filter=".s1">S1</button></li>
					<li><button class="filter" data-filter=".s2">S2</button></li>
					<li><button class="filter" data-filter=".s3">S3</button></li>
					<li><button class="filter" data-filter=".s4">S4</button></li>
					<li><button class="filter" data-filter=".s5">S5</button></li>
				</ul>
				<ul id="take_list">
					<li class="mix s1 s2 s3"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/gold.jpg" alt="" /></a></li>
					<li class="mix s1 s3 s5"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/care.jpg" alt="" /></a></li>
					<li class="mix s2 s4"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/wc.jpg" alt="" /></a></li>
					<li class="mix s4 s5"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/stap_cwabal.jpg" alt="" /></a></li>
					<li class="mix s2 s5"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/baby.jpg" alt="" /></a></li>
					<li class="mix s1 s2 s3 s4 s5"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/yamyam.jpg" alt="" /></a></li>
					<li class="mix s3 "><a href="#"><img src="http://www.duolac.co.kr/common/img/product/atp.jpg" alt="" /></a></li>
					<li class="mix s3 s4 s5"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/vital.jpg" alt="" /></a></li>
					<li class="mix s1 s4 s5"><a href="#"><img src="http://www.duolac.co.kr/common/img/product/daily_kids.jpg" alt="" /></a></li>
				</ul>
			</div>
			<!-- // container -->
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var containerEl = document.querySelector('.container');
		var mixer = mixitup(containerEl);
		</script>
		<!-- // 스크립트 -->

	</body>
</html>