<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		p.tit { padding-top:200px; margin-bottom:10px; font-weight:bold; }
		input { vertical-align:middle; }
		input[type="text"] { text-indent:10px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p class="tit">체크박스 클릭 시 인풋박스 활성화</p>
			<input type="checkbox" name="" id="ck_save" />
			<input type="text" name="" id="" disabled="disabled" />
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#ck_save').on('click', function(){
			if($(this).is(":checked")==true){
				$('input[type="text"]').attr('disabled', false);
			}else{
				$('input[type="text"]').attr('disabled', true);
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>