<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">

		<!-- 스타일 -->
		<style type="text/css">
		p.tit { padding-top:200px; margin-bottom:10px; font-weight:bold; }
		input { vertical-align:middle; }
		
		.input_wrap { width:260px; height:30px; }
		.input_wrap input#webThumb { float:left; padding:0 5px; width:190px; height:28px; border:1px solid #ddd; border-radius:3px; -webkit-border-radius:3px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
		.input_wrap div.btn_file_wrap { position:relative; float:right; width:50px; height:30px; }
		.input_wrap div.btn_file_wrap input { position:absolute; left:0; top:0; display:block; width:50px; height:30px; line-height:30px; background:#333; font-size:11px; color:#fff; text-align:center; border:0; border-radius:3px; -webkit-border-radius:3px; cursor:pointer; }
		.input_wrap div.btn_file_wrap input[type="file"] { opacity:0; filter:alpha(opacity=0); }
		.input_wrap div.btn_file_wrap input::-webkit-file-upload-button { cursor:pointer; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p class="tit">인풋파일 버튼 디자인</p>
			<div class="input_wrap">
				<input type="text" name="" id="webThumb" readonly="readonly" />
				<div class="btn_file_wrap">
					<input type="button" value="파일선택" />
					<input type="file" name="" id="" onchange="javascript:document.getElementById('webThumb').value = this.value;" />
				</div>
			</div>
		</div>
		<!-- // wrap -->

	</body>
</html>