<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.filebox_wrap { padding:5px; overflow:hidden; }
		.filebox_wrap li { position:relative; float:left; width:88px; height:88px; border:1px solid #ddd; margin:5px; }
		.filebox_wrap li img { width:88px; height:88px; }
		.filebox_wrap li input.img_upload { position:absolute; left:0; top:0; width:100%; height:100%; background:gold; opacity:0; filter:alpha(opacity=0); cursor:pointer; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="filebox_wrap">
				<li>
					<img src="img/file_default.png" name="thumb1" id="thumb1" alt="" />
					<input type="file" name="btn_file1" id="btn_file1" class="img_upload" img_target="#thumb1" />
				</li>
				<li>
					<img src="img/file_default.png" name="thumb2" id="thumb2" alt="" />
					<input type="file" name="btn_file2" id="btn_file2" class="img_upload" img_target="#thumb2" />
				</li>
				<li>
					<img src="img/file_default.png" name="thumb3" id="thumb3" alt="" />
					<input type="file" name="btn_file3" id="btn_file3" class="img_upload" img_target="#thumb3" />
				</li>
			</ul>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var setPreview = function (opt){
			var inputFile = opt.inputFile.get(0);
			var img = opt.img.get(0);
			// FileReader
			if (window.FileReader) {
			// image 파일만
			if (!inputFile.files[0].type.match(/image\//)) return;
			// preview
			try {
				var reader = new FileReader();
				reader.onload = function(e){
				img.src = e.target.result;
				// img.style.width  = opt.w + 'px';
				// img.style.height = opt.h + 'px';
				img.style.display = '';
				}
				reader.readAsDataURL(inputFile.files[0]);
			} catch (e) {
			// exception...
			}
			// img.filters (MSIE)
			} else if (img.filters) {
			inputFile.select();
			inputFile.blur();
			var imgSrc = document.selection.createRange().text;

			img.style.width  = opt.w + 'px';
			img.style.height = opt.h + 'px';
			img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enable='true',sizingMethod='scale',src=\""+imgSrc+"\")";
			img.style.display = '';
			// no support
			} else {
			// Safari5, ...
			}
		}
		$(function(){
			$('.img_upload').change(function(){
				var opt = {
					inputFile: $(this),
					img: $($(this).attr('img_target')),
					w: $($(this).attr('img_target')).width(),
					h: $($(this).attr('img_target')).height()
				};
				setPreview(opt);
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>