<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="../common/css/ezmark.css">
		<style type="text/css">
		.ck { position:relative; height:16px; }
		.ck div.ez-checkbox { position:relative; top:1px; }
		.ck label { height:16px; line-height:16px; font-size:12px; color:#606060; }

		.radio_list { height:20px; }
		.radio_list li { float:left; margin-left:10px; }
		.radio_list li:first-child { margin-left:0; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p class="ck">
				<input type="checkbox" name="ck" id="ck" checked />
				<label for="ck">아이디 저장</label>
			</p>
			<ul class="radio_list">
				<li><input type="radio" name="radio" id="radio1" checked /></li>
				<li><input type="radio" name="radio" id="radio2" /></li>
				<li><input type="radio" name="radio" id="radio3" /></li>
			</ul>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.ezmark.min.js"></script>
		<script type="text/javascript">
		$('input[type="checkbox"]').ezMark();
		$('input[type="radio"]').ezMark();
		</script>
		<!-- // 스크립트 -->

	</body>
</html>