<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title> jQuery </title>
<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
<script type="text/javascript" src="../common/js/jquery.min.js"></script>

<!-- 스타일 -->
<link rel="stylesheet" type="text/css" href="../common/css/ezmark.css">
<style type="text/css">
#wrap{width:100%;}
#wrap .btn-file-wrap{position:relative;}
#wrap .btn-file-wrap input[type="button"]{height:50px;border:1px solid #eee;border-radius:5px;display:block;color:#0086c9;}
#wrap .btn-file-wrap input[type="file"]{position:absolute;left:0;top:0;width:100%;height:100%;background:gold;opacity:0;}
#wrap .file-result{margin-top:20px;}
#wrap .file-result li{font-size:12px;font-weight:500;color:#666;display:inline-block;padding:10px 14px;border:1px solid #eee;border-radius:25px;margin:0 10px 10px 0;}
#wrap .file-result .btn-del{display:inline-block;width:8px;height:8px;background:gold url(../images/common/b_close.svg) 0 0 no-repeat;background-size:auto 8px;margin-left:7px;}
</style>
<!-- // 스타일 -->

</head>
<body>

<a href="../index.html" class="home">Home</a>
<div id="wrap">
  <form method="" enctype="multipart/form-data">
	  <div class="form-sec">
		  <div class="btn-file-wrap">
			<input type="hidden" id="fileFath">
			<input type="button" value="파일 첨부">
			<input type="file" onchange="javascript:document.getElementById('fileFath').value = this.value;">
		  </div>
	  </div>
  </form>
</div>
<!-- // wrap -->

<!-- 스크립트 -->
<script type="text/javascript">
var fileSize = 0, fileValue = '', fileName = '';
var fileNum = $('.file-result li').length || 0;
$('.btn-file-wrap input[type="file"]').on('change', function(){
  fileSize = formatSizeUnits(this.files[0].size);
  fileValue = this.value.split('\\');  
  fileName = fileValue[fileValue.length-1];
  if(fileNum <= 0) $('.form-sec').after('<ul class="file-result"></ul>')
  $('.file-result').append('<li><a href="#">' + fileName + '(' + fileSize + ')</a><a class="btn-del"></a></li>');
  fileNum++;
  $(this).val('');
});
$('#wrap').on('click', '.file-result .btn-del', function(e){
  e.preventDefault();
  $(this).closest('li').remove();
  fileNum--;
  if(fileNum <= 0) $('.file-result').remove();
  $(this).val('');
});

function formatSizeUnits(bytes){
  if      (bytes>=1073741824) {bytes=(bytes/1073741824).toFixed(2)+' GB';}
  else if (bytes>=1048576)    {bytes=(bytes/1048576).toFixed(2)+' MB';}
  else if (bytes>=1024)       {bytes=(bytes/1024).toFixed(2)+' KB';}
  else if (bytes>1)           {bytes=bytes+' bytes';}
  else if (bytes==1)          {bytes=bytes+' byte';}
  else                        {bytes='0 byte';}
  return bytes;
}
</script>
<!-- // 스크립트 -->

	</body>
</html>