<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<style>
		input{-webkit-appearance:none;}
		</style>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<h1>숫자만 입력가능</h1>
		<input type="text">

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script>
		$("input").on("keyup",function(){
			if(!/[^0-9]/g){
				alert("숫자만 입력가능합니다");
			} else {
				$(this).val($(this).val().replace(/[^0-9]/g,""));
			};
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>