<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { margin:0 auto; width:320px; }
		.infor { padding:5px 0; text-align:right; font-size:12px; color:#121212; }
		textarea { padding:10px; width:100%; height:250px; border:1px solid #ddd; resize:none; box-sizing:border-box; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<textarea name="wr_content" id="wr_content" cols="30" rows="10"></textarea>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/textcounter.min.js"></script>
		<script type="text/javascript">
		$('#wr_content').textcounter({
			max: 51,
			type: "character",
			stopInputAtMaximum: false,
			displayErrorText: false, 
			countSpaces: true, 
			countContainerElement: "p", 
			countContainerClass: "infor",
			textCountClass: "count",
			counterText: "%d/50",
			maxcount: function(el){
				$(".infor span").css("color", "#f00");
				$(".infor span").css("font-weight", "bold");
			},
			maxunder(el){
				$(".infor span").css("color", "#aaa");
				$(".infor span").css("font-weight", "");
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>