<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<!-- include libraries(jQuery, bootstrap) -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script> 
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 

		<!-- include summernote css/js-->
		<link href="../common/css/summernote.css" rel="stylesheet">
		<script src="../common/js/summernote.js"></script>
		<script src="../common/js/summernote-ko-KR.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.link { display:block; padding:10px 0; font-size:14px; font-weight:bold; color:#333; }
		@media screen and (max-width:950px) {
			#wrap { width:96%; }
		}

		* { box-sizing:initial; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<a href="http://summernote.org/" target="_blank" class="link">http://summernote.org/</a>
			<div id="summernote"></div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#summernote').summernote({
			lang: 'ko-KR',               // default: 'en-US'
			height: 300,                 // set editor height
			minHeight: null,           // set minimum height of editor
			maxHeight: null,          // set maximum height of editor
			focus: true                  // set focus to editable area after initializing summernote
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>