<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<!-- include libraries(jQuery, bootstrap) -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script> 
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 

		<!-- include summernote css/js-->
		<link href="../common/css/summernote.css" rel="stylesheet">
		<script src="../common/js/summernote.js"></script>
		<script src="../common/js/summernote-ko-KR.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.link { display:block; padding:10px 0; font-size:14px; font-weight:bold; color:#333; }
		@media screen and (max-width:950px) {
			#wrap { width:96%; }
		}

		* { box-sizing:initial; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<a href="http://summernote.org/" target="_blank" class="link">http://summernote.org/</a>
			<div id="summernote"></div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#summernote').summernote({
			shortcuts : false, // 아이폰에서 글 입력 > 줄바꿈 > backspace 이동 시 한글이 깨지는 현상 방지
			lang: 'ko-KR',
			height: 450,
			dialogsInBody : true,
			toolbar: [
				['style', ['style']],
				['font', ['bold', 'italic', 'underline', 'strikethrough', 'clear']],
				['fontname', ['fontname']],
				['fontsize', ['fontsize']],
				['color', ['color']],
				['para', ['ul', 'ol', 'paragraph']],
				['height', ['height']],
				['table', ['table']],
				['insert', ['link', 'picture']],
				['view', ['fullscreen', 'codeview']],
				['help', ['help']]
			],
			callbacks : {
				onImageUpload: function (files) {
					// Max Image Size : 1MB
					var maxImageSize = 10 * 1024 * 1024;
					var maxImage = false; 
					var isMax = false;
					var isFile = false;
					var fileName;
					var fileExt;
					for (var i = 0; i < files.length; i++) {
						if (files[i].size > maxImageSize) {
							isMax = true;
							break;   
						}

						fileName = files[i].name;
						fileExt = fileName.split('.').pop().toLowerCase();
						if($.inArray(fileExt, ['jpg', 'gif','png']) == -1) {
							isFile = true;
							break;
						}
					}

					if (isMax) {
						alert('1MB 이내 이미지 파일만 업로드할 수 있습니다.');
					} else if (isFile) {
						alert('jpg, gif, png 파일만 업로드할 수 있습니다.');
					} else {
						for(var i = 0; i < files.length; i++) {
							sendFile(files[i], this);
						}
					}
				}
			}
		});
		$('#summernote').summernote('fontSize', 18);
		$('#summernote').summernote('justifyCenter');
		$('#summernote').summernote('foreColor', '#121212');
		$('#summernote').summernote('lineHeight', 1.6);
		</script>
		<!-- // 스크립트 -->

	</body>
</html>