html,
body {
  width:100%;/*수정*/
  height:100%;
  margin: 0;
  padding: 0;
}
body {
  font-family: AppleSDGothicNeo;
  font-size: 14px;
  color: #536476;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 48px;
  background: #f6f9fc;
  z-index: 9;
}
header .logo {
  display: block;
  height: 16px;
  margin: 0 auto 0 auto;
  z-index: 9;
}
h1, h2, h3, h4, h5, h6 {
  color:#092c4c;
  letter-spacing: -1px;
  margin: 0;
  font-weight: 800;
}
h1 {
  font-size: 32px;
}
h4 {
  font-size: 16px;
}
label {
  display: block;
  font-size: 12px;
  margin-bottom: 8px;
  font-weight: 500;
}
button:focus {
  outline: none;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #333;
  text-indent: 8px;
  font-size: 14px;
  margin-bottom: 16px;
}	
input::placeholder {
  color: #7f92a3;
  font-size: 12px;
  letter-spacing; -1px;
}
.wrapper {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 height: 100%;
 z-index; 9;
}
.wrapper.start {
  justify-content: flex-start;
  padding-top: 48px;/*수정*/
 }
header + .wrapper {
 height: auto;
}
.wrapper.background {
  background-image: url(../img/bg_car.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.wrapper.background .blue_layer {  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 44, 76, 0.8);
  color: #fff;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 48px);
  height: 100%;
}
.container.bottom-space { 
  height: calc(100% - 90px);
}
.wrapper.background .blue_layer .logo {
  display: block;
  height: 32px;
  margin: 0 auto 32px auto;
}
.wrapper.background .blue_layer p {
  line-height: 1.5;
  text-align: center;
  margin-bottom: 32px;
}
.wrapper.background .blue_layer input[type="text"],
.wrapper.background .blue_layer input[type="password"] {
  border: 0;
  background: #fff;
}
.mode_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 33.333%;
  border-bottom: 1px solid #ebeef3;
}
.mode_section p {
  font-size: 16px;
  margin: 8px 0 0 0;
}
.list-header {
  width: 100%;
  height: 32px;
  background: #092c4c;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 2.8;
  text-indent: 16px;
}
ul.list {
  width: 100%;
  margin: 0;
  padding: 0;
}
ul.list li {
  display: flex;
  flex-direction: row;  
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #ebeef3;
}
ul.list li .photo {
  margin-left: 16px;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-image: url(../img/sample.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #ccc;
  position: relative;
}
ul.list li .photo .process {
  position: absolute;
  left: 30px;
  bottom: 0;
  width: 60px;
  height: 6px;
  border-radius: 3px;
}
ul.list li .photo .percentage {
  position: absolute;
  left: 95px;
  bottom: -3px;
  font-size: 10px;
  color: #2dc8a8;
}
ul.list li .photo.no-image {
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: 50% 50%;
  background-color: #ccc;
}
ul.list li .info {
  margin-left: 16px;
}
ul.list li .info .subtitle {
  width: 90%;
  font-size: 10px;
  color: #7f92a3;
  margin: 0;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  overflow:hidden;
}
ul.list li button {
  margin-left: auto;
  margin-right: 16px;
  background: none;
  border: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
}
ul.list_no_evaluation {
  width: 100%;
  margin: 0;
  padding: 0;
}
ul.list_no_evaluation li {
  display: flex;
  flex-direction: row;  
  align-items: center;
  height: 68px;
  border-bottom: 1px solid #ebeef3;
}
ul.list_no_evaluation li .photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 16px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-image: url(../img/sample.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #ccc;
  position: relative;
  font-size: 9px;  
}
ul.list_no_evaluation li .photo + .photo,
ul.list_no_evaluation li .photo + .photo + .photo {
  margin-left: 4px;
}
ul.list_no_evaluation li .no-image {
  background-image: none;
}
ul.list_no_evaluation li .no-image img {
  width: 30%;
}
ul.list_no_evaluation li .info {
  margin-left: 16px;
}
ul.list_no_evaluation li .info .subtitle {
  max-width: 80px;
  font-size: 10px;
  color: #7f92a3;
  margin: 0;
  text-overflow:ellipsis;
  white-space:nowrap;
  word-wrap:normal;
  overflow:hidden;
}
ul.list_no_evaluation li button {
  margin-left: auto;
  margin-right: 16px;
  background: none;
  border: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50% 50%;
}
.pop {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 32px 0;
  z-index: 999;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;  
}
.pop .pop-container {
  width: calc(100% - 48px);
  margin-left: 24px;
}
.pop .pop-container p,
.pop .pop-container label {
  color: #092c4c;
  line-height: 1.5;
}
.pop .pop-container p {
  font-size: 13px;
}
.dim {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  z-index: 99;
}
.button {
  font-size: 14px;
  font-weight: 500;
  padding: 12px 40px;
  border: 0;
  border-radius: 3px;
  background: #092c4c;
  color: #fff;
  margin: 0 auto;
  display: block;
}
.button.line {
  font-weight: 400;
  background: none;
  border: 1px solid #fff;
}
.group-button .button {
  font-size: 12px;
  font-weight: 400;
  width: 33.333%;
  float: left;
  border-radius: 3px 0 0 3px;
  margin: 0;
  padding: 12px 0;
  text-align: center;
}
.group-button .button+.button {
  width: 33.333%;
  border-radius: 0;
  margin-left: -1px;
}
.group-button .button+.button+.button {
  width: 33.333%;
  border-radius: 0 3px 3px 0;
}
.mt-16 {
  margin-top: 16px;
}
.mt-24 {
  margin-top: 24px;
}
.mt-32 {
  margin-top: 32px;
}
.mr-16 {
  margin-right: 16px;
}
.ml-16 {
  margin-left: 16px;
}
.easy_login {
  position: fixed;
  width: calc(100% - 48px);
  bottom: 32px;
}