<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<style type="text/css">
		.source { padding-top:10px; }
		.source a { font-size:13px; font-weight:bold; color:#000; border-bottom:1px solid #000; }
		</style>

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="circleChart" id="0"></div>
			<div class="circleChart" id="1" data-value="77"></div>
			<p class="source"><a href="http://www.jqueryrain.com/?YFPXXdWd" target="_blank">JS Circle Chart 바로가기</a></p>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/circleChart.js"></script>
		<script type="text/javascript">
		$(".circleChart#0").circleChart({
			// default settings
			color: "#3459eb",
			backgroundColor: "#e6e6e6",
			background: true,
			speed: 2000,
			widthRatio: 0.2,
			value: 66,
			unit: 'percent',
			counterclockwise: false,
			size: 110,
			startAngle: 0,
			animate: true,
			backgroundFix: true,
			lineCap: "round",
			animation: "easeInOutCubic",
			text: false,
			redraw: false,
			cAngle: 0,
			textCenter: true,
			textSize: false,
			textWeight: 'normal',
			textFamily: 'sans-serif',
			relativeTextSize: 1 / 7,
			autoCss: true,
			onDraw: false
		});
		$(".circleChart#1").circleChart({
			size: 150,
			value: 55,
			text: 0 + '%',
			onDraw: function(el, circle) {
				$(".circleChart_text", el).html(Math.round(circle.value)+"%");
			}
		});
		/*
		setInterval(function() {
			$(".circleChart#1").circleChart({
				value: Math.random() * 100
			});
		}, 4000);
		*/
		</script>
		<!-- // 스크립트 -->

	</body>
</html>