<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/billboard.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<style type="text/css">
		.source { padding-top:10px; }
		.source a { font-size:13px; font-weight:bold; color:#000; border-bottom:1px solid #000; }
		</style>

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div id="PieChart"></div>
			<p class="source"><a href="https://naver.github.io/billboard.js" target="_blank">billboard.js 바로가기</a></p>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/d3.v4.min.js"></script>
		<script type="text/javascript" src="../common/js/billboard.js"></script>
		<script type="text/javascript">
		var chart = bb.generate({
		  data: {
			columns: [
			["data1", 30],
			["data2", 120]
			],
			type: "pie",
			onclick: function(d, i) {
			console.log("onclick", d, i);
		   },
			onover: function(d, i) {
			console.log("onover", d, i);
		   },
			onout: function(d, i) {
			console.log("onout", d, i);
		   }
		  },
		  bindto: "#PieChart"
		});

		setTimeout(function() {
			chart.load({
				columns: [
					["setosa", 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2, 0.4, 0.4, 0.3, 0.3, 0.3, 0.2, 0.4, 0.2, 0.5, 0.2, 0.2, 0.4, 0.2, 0.2, 0.2, 0.2, 0.4, 0.1, 0.2, 0.2, 0.2, 0.2, 0.1, 0.2, 0.2, 0.3, 0.3, 0.2, 0.6, 0.4, 0.3, 0.2, 0.2, 0.2, 0.2],
					["versicolor", 1.4, 1.5, 1.5, 1.3, 1.5, 1.3, 1.6, 1.0, 1.3, 1.4, 1.0, 1.5, 1.0, 1.4, 1.3, 1.4, 1.5, 1.0, 1.5, 1.1, 1.8, 1.3, 1.5, 1.2, 1.3, 1.4, 1.4, 1.7, 1.5, 1.0, 1.1, 1.0, 1.2, 1.6, 1.5, 1.6, 1.5, 1.3, 1.3, 1.3, 1.2, 1.4, 1.2, 1.0, 1.3, 1.2, 1.3, 1.3, 1.1, 1.3],
					["virginica", 2.5, 1.9, 2.1, 1.8, 2.2, 2.1, 1.7, 1.8, 1.8, 2.5, 2.0, 1.9, 2.1, 2.0, 2.4, 2.3, 1.8, 2.2, 2.3, 1.5, 2.3, 2.0, 2.0, 1.8, 2.1, 1.8, 1.8, 1.8, 2.1, 1.6, 1.9, 2.0, 2.2, 1.5, 1.4, 2.3, 2.4, 1.8, 1.8, 2.1, 2.4, 2.3, 1.9, 2.3, 2.5, 2.3, 1.9, 2.0, 2.3, 1.8],
				]
			});
		}, 1500);

		setTimeout(function() {
			chart.unload({ ids: "data1" });
			chart.unload({ ids: "data2" });
		}, 2500);
		</script>
		<!-- // 스크립트 -->

	</body>
</html>