<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jQueryRotateCompressed.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.roulette-sec{position:relative;}
		.roulette-sec .b-start{position:absolute;left:179px;top:177px;background:red;display:block;width:123px;height:126px;opacity:.5;}
		.pin{position:absolute;/*left:236px;top:20px;*/left:228px;top:10px;z-index:1;}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<h1>룰렛</h1>
			<div class="roulette-sec">
				<img id="roulette" src="images/roulette_.png" alt="">
				<img class="pin" src="images/niddle.png" alt="">
				<a href="#" class="b-start"></a>
			</div>
			<input type="button" value="시작" class="b-start">
			<div class="result-sec">
				<p class="res1"></p>
				<p class="res2"></p>
				<p class="res3"></p>
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		//상품 정의
		var pArr = ["0책략의 책","1중급 조공함","2남해현철","3무장 리셋카드","꽝!","5중급 징병령","6복주머니 100개","7건설카드","8휴전령","9큰나팔 10개"];

		$('.b-start').on('click', function(){
			rotation();
			$(this).remove();
		});

		function rotation(){
			$('#roulette').rotate({
				angle:0,
				animateTo:360 * 5 + randomize(0, 360),
				center: ["50%", "50%"],
				easing: $.easing.easeInOutElastic,
				callback: function(){
					var n = $(this).getRotateAngle();
					endAnimate(n);
				},
				duration: 5000
			});
		}

		function endAnimate($n){
			var n = $n;
			$('.res1').text('움직인 각도 : ' + n);
			var real_angle = n%360+18;
			var part = Math.floor(real_angle/36); 
			$('.res2').text('상품범위 : ' + part);
			if(part < 1){
				$('.res3').text('당첨내역 : ' + pArr[0]);
				return;
			}
			if(part >= 10){
				$('.res3').text('당첨내역 : ' + pArr[pArr.length-1]);
			}
			$('.res3').text('당첨내역 : ' + pArr[part]);
		}

		function randomize($min, $max){
			return Math.floor(Math.random()*($max-$min+1))+$min;
		}
		</script>
		<!-- // 스크립트 -->

	</body>
</html>