<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.elevatezoom.js"></script>

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<img id="zoom_01" src='img/small/image1.png' data-zoom-image="img/large/image1.jpg"/>

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#zoom_01').elevateZoom({
			zoomType: "inner",
			cursor: "crosshair",
			zoomWindowFadeIn: 500,
			zoomWindowFadeOut: 750
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>