<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="../common/css/jquery.lazyloadxt.spinner.css">
		<style type="text/css">
		.sample { margin:0 auto; width:300px; }
		.sample img { width:100%; } /* img 태그에 width 100%를 주지 않으면 lazyload가 실행되지 않음 */
		</style>
		<!-- // 스타일 -->
		
		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.lazyloadxt.js"></script>
		<!-- // 스크립트 -->
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<ul class="sample">
			<li><img data-src="/origin/img/portfolio/15445077.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aawning.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiins.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiinsmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aoss.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/appnuri.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/babylove.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bansuk.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/belimo.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bigparent.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bizmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/15445077.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aawning.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiins.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiinsmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aoss.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/appnuri.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/babylove.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bansuk.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/belimo.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bigparent.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bizmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/15445077.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aawning.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiins.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiinsmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aoss.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/appnuri.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/babylove.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bansuk.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/belimo.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bigparent.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bizmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/15445077.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aawning.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiins.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aiinsmobile.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/aoss.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/appnuri.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/babylove.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bansuk.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/belimo.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bigparent.jpg" alt=""></li>
			<li><img data-src="/origin/img/portfolio/bizmobile.jpg" alt=""></li>
		</ul>

	</body>
</html>