<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/swiper.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/swiper.min.js"></script>
		<script type="text/javascript" src="../common/js/smart-zoom.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:100%; }
		img { width:100%; }
		.pro_view_img { padding:15px 10px; border-bottom:1px solid #d3d7dd; }
		.pro_view_img div.bimg { position:relative; margin-bottom:20px; }
		.pro_view_img div.bimg a.zoom { position:absolute; right:10px; top:60px; display:block; width:18px; }
		.pro_view_img ul.bimg_list > li { display:none; }
		.pro_view_img ul.bimg_list > li:first-child { display:block; }
		.pro_view_img .swiper-slide { box-sizing:border-box; border:1px solid #d5d9df; }

		html.pdp_pinch{overflow:hidden;height:100%;background-color:#eee}
		html.pdp_pinch body{overflow:hidden;margin:0;padding:0;height:100%}
		html.pdp_pinch .pinch {width:100%;height:100%;min-height:100%;position:absolute;top:0;left:0;background:#f5f5f5;z-index:100;}
		.pinch-zoom-container { height:100% !important; }
		html.pdp_pinch .pinch .bt-close { display:block; position:absolute; top:10px; right:10px; width:40px; height:40px; background:url('img/btn_x.png') center no-repeat; -webkit-background-size:20px; background-size:20px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="pro_view_img">
				<div class="bimg">
					<ul class="bimg_list">
						<li class="on"><img src="img/bpro1.png" alt="" /></li>
						<li><img src="img/bpro2.png" alt="" /></li>
						<li><img src="img/bpro3.png" alt="" /></li>
						<li><img src="img/bpro4.png" alt="" /></li>
						<li><img src="img/bpro5.png" alt="" /></li>
					</ul>
					<a class="zoom" href="#"><img src="img/btn_zoom.png" alt="" /></a>
				</div>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="#"><img src="img/spro1.png" alt="" /></a></div>
						<div class="swiper-slide"><a href="#"><img src="img/spro2.png" alt="" /></a></div>
						<div class="swiper-slide"><a href="#"><img src="img/spro3.png" alt="" /></a></div>
						<div class="swiper-slide"><a href="#"><img src="img/spro4.png" alt="" /></a></div>
						<div class="swiper-slide"><a href="#"><img src="img/spro5.png" alt="" /></a></div>
					</div>
				</div>
			</div>
			<!-- // pro_view_img -->
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var today_swiper = new Swiper('.pro_view_img .swiper-container', {
			slidesPerView: 4,
			spaceBetween: 6
		});

		$('.pro_view_img .swiper-slide').on('click', function(){
			var cidx = $('.pro_view_img .swiper-slide').index(this);
			$('.bimg_list li').removeClass('on');
			$('.bimg_list li').hide();
			$('.bimg_list li').eq(cidx).addClass('on');
			$('.bimg_list li').eq(cidx).show();
		});
		$('.pro_view_img').on('click', 'a.zoom', function(){
			$('html').addClass('pdp_pinch');
			var img_src = $(this).parent().find('li.on').find('img').attr('src');
			var pinch_markup = $('<div class="pinch"><img src="'+img_src+'" id="pinch"><a class="bt-close"></a></div>');
			pinch_markup.appendTo('body');

			var win_width = $(window).width();
			var con_height = $(window).height();
			$('#pinch').smartZoom({
				'containerClass': 'zoomableContainer',
				initCallback: function(){
					$('#pinch').smartZoom('zoom', 1.28);
				}
			});
			$('.pinch').on('click', 'a.bt-close', function(){
				$('#pinch').smartZoom('zoom', -5);
				setTimeout(function(){
					$("#pinch").smartZoom('destroy');
					$('.pinch').remove();
					$('html').removeClass('pdp_pinch');
				}, 1000);
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>