<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:100%; }

		#instaPics {width: 100%;}
		#instaPics:after { content:""; display:block; clear:both; }
		.insta-box {position: relative; width: 150px; height: 150px; float: left; margin: 4px; border:1px solid #ddd;  overflow: hidden;}
		.insta-box div{width:152px; height:152px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
		.insta-box img {width: 148px; height: 148px;}
		.caption-layer {display: none; position: absolute; top: 0; background: rgba(255,255,255,0.8); height: 100%; width: 100%; padding:10px; font-size: 12px;  color: #333; overflow:hidden;}
		.insta-likes{float: right;}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="in_Layer">
				<div id="instaPics"></div>
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
			// https://www.instagram.com/developer/clients/manage/
			// 1) Resigter a New Client 버튼 클릭 후 등록, 등록시에 Disable implicit OAuth 꼭 해제해줄 것

			// https://api.instagram.com/oauth/authorize/?client_id=CLIENT-ID&redirect_uri=REDIRECT-URI&response_type=token
			// 2) CLIENT-ID, REDIRECT-URI 입력후 주소창에 입력하여 액세스토큰 받기
			var accessToken = "7079159696.1803f01.8c5f18acf4d542e58ee9dca5ac869c15";

			jQuery(function($) {
			//var tocken = ""; /* Access Tocken 입력 */  
			var count = "18";
			$.ajax({
					type: "GET",
					dataType: "jsonp",
					cache: false,
					url: "https://api.instagram.com/v1/users/self/media/recent/?access_token=" + accessToken + "&count=" + count,
					success: function(response) {
					if ( response.data.length > 0 ) {
						for(var i = 0; i < response.data.length; i++) {
							var insta = '<div class="insta-box">';
							insta += "<a target='_blank' href='" + response.data[i].link + "'>";
							insta += "<div class'image-layer'>";
							//insta += "<img src='" + response.data[i].images.thumbnail.url + "'>";
							insta += '<img src="' + response.data[i].images.thumbnail.url + '">';
							//img-size = "thumbnail : 150x150, low_resolution : 320x320, standard_resolution : 640x640"
							insta += "</div>";
							//console.log(response.data[i].caption.text);
							if ( response.data[i].caption !== null ) {
								insta += "<div class='caption-layer'>";
								if ( response.data[i].caption.text.length > 0 ) {
									insta += "<p class='insta-caption'>" + response.data[i].caption.text + "</p>"
								}
								insta += "<span class='insta-likes'>" + response.data[i].likes.count + " Likes</span>";
								insta += "</div>";
							}
							insta += "</a>";
							insta += "</div>";
							$("#instaPics").append(insta);
						}
					}
						$(".insta-box").hover(function(){
							$(this).find(".caption-layer").css({"background" : "rgba(255,255,255,0.7)", "display":"block"});
						}, function(){
							$(this).find(".caption-layer").css({"display":"none"});
						});
					}
				});
			});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>