<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<!-- <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=7FzvTAL10BmDyOfsqxjQ&submodules=geocoder"></script> -->

		<!-- 스타일 -->
		<style type="text/css">
		.content { padding:10px; }
		.info li { margin-top:10px; font-size:14px; color:#666; line-height:1.4; }
		.info li:first-child { margin-top:0; }
		.info li span { color:#f00; font-weight:bold; }
		.info li a { color:#000; }
		.info li a:hover { font-weight:bold; }

		.map { margin-top:5px; width:900px; height:440px; border:1px solid #ddd; }
		.iw_inner { width:200px; padding:10px; font-size:12px; }
		.iw_inner h3 { margin-bottom:10px; font-size:20px; color:#222; }
		.iw_inner a { margin-top:10px; display:block; color:#499df2 !important; font-size:11px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="content">
				<div class="map" id="map"></div>
				<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=S2RE33KrOn4dJ7mZFOYe&submodules=geocoder"></script>
				<script type="text/javascript">
				naver.maps.Service.geocode({ address: '서울시 관악구 난곡로 83' }, function(status, response) {
					if (status === naver.maps.Service.Status.ERROR) {
						//return alert('Something wrong!');
					} else {
						result = response.result;
						items = result.items;
						
						var x=items[0].point.x;
						var y=items[0].point.y;
						var map = new naver.maps.Map('map', {center: new naver.maps.LatLng(y, x),zoom:14,});

						var map = new naver.maps.Map('map', {
							center: new naver.maps.LatLng(y, x),
							zoom: 10
						});

						var marker = new naver.maps.Marker({
							position: new naver.maps.LatLng(y, x),
							map: map
						});
					}
				});
				</script>
			</div>
			<!-- // content -->
		</div>
		<!-- // wrap -->

	</body>
</html>