<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap p { margin:30px 0 10px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p>기본재생</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/opG4w1cgzog?rel=0&modestbranding=1&autoplay=1&autohide=1&showinfo=0&controls=0&wmode=transparent" frameborder="0" wmode="Opaque" allowfullscreen></iframe>

			<p>반복재생</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FUzb2_FXOV4?wmode=transparent&autoplay=1&rel=0&showinfo=0&rel=0&autohide=1&controls=0&loop=1&playlist=FUzb2_FXOV4" frameborder="0" allowfullscreen></iframe>
		</div>
		<!-- // wrap -->

	</body>
</html>