<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:100%; }

		.mv_wrap { position:relative; height:0; padding:0 0 56.2% 0; }
		.mv_wrap iframe { position:absolute; left:0; top:0; width:100%; height:100%; }

		.info { padding:10px; }
		.info li { margin-top:10px; font-size:13px; color:#666; line-height:1.4; }
		.info li:first-child { margin-top:0; }
		.info li span { display:block; font-size:15px; color:#f00; font-weight:bold; }
		.info li strong { color:#000; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="mv_wrap">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/CKkKe-f3GyI?&autohide=1&autoplay=1&rel=0&controls=1&showinfo=0" frameborder="0" allowfullscreen=""></iframe>
			</div>
			<ul class="info">
				<li>
					<span>autohide</span>
					0 : 재생 후 시간이 지나도 컨트롤러와 진행 표시줄을 감추지 않음<br />
					1 : 재생 후 일정시간이 지나면 컨트롤러와 진행 표시줄을 모두 감춤<br />
					<strong>2(Default) : 재생 후 일정시간이 지나면 컨트롤러가 보인 상태로 진행 표시줄을 페이드 아웃시킴</strong>
				</li>
				<li>
					<span>autoplay</span>
					<strong>0(Default) : 자동 재생을 사용하지 않음</strong><br />
					1 : 자동 재생 사용
				</li>
				<li>
					<span>color</span>
					<strong>red : 진행 표시줄의 색상을 빨간색으로 지정</strong><br />
					white : 진행 표시줄의 색상을 흰색으로 지정
				</li>
			</ul>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		
		</script>
		<!-- // 스크립트 -->

	</body>
</html>