<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p class="number"></p>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.animateNumber.js"></script>
		<script type="text/javascript">
		function numberWithCommas(x) { // 숫자 3자리 단위마다 콤마 함수
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}
		$('#wrap p.number').animateNumber(
			{
				number: 4559043,
				numberStep: function(now, tween) {
					var floored_number = numberWithCommas(Math.floor(now)),
						 target = $(tween.elem);
					target.text(floored_number);
				}
			}, 6000
		)
		</script>
		<!-- // 스크립트 -->

	</body>
</html>