<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<h1>F12 버튼 방지 &amp; 우측 클릭 방지</h1>

		<!-- 스크립트 -->
		<script type="text/javascript">
		// F12 버튼 방지
		$(document).ready(function(){
			$(document).bind('keydown',function(e){
				if ( e.keyCode == 123 /* F12 */) {
					e.preventDefault();
					e.returnValue = false;
				}
			});
		});
		
		// 우측 클릭 방지
		document.onmousedown=disableclick;
		status="페이지 소스보기를 허용하지 않습니다.";
		
		function disableclick(event){
			if (event.button==2) {
				alert(status);
				return false;
			}
		}
		</script>
		<!-- // 스크립트 -->

	</body>
</html>