<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<!-- 스크립트 -->
		<script type="text/javascript">
		var isSmart = {
			value: navigator.userAgent.match("iPhone|iPad|Android|Mobile|Windows CE|Windows Phone|Opera Mini") != null
		};

		if(isSmart.value){ // 모바일일 경우
			document.write('모바일입니다.');
		}

		if(!isSmart.value){ // PC일 경우
			document.write('PC입니다.');
		}
		</script>
		<!-- // 스크립트 -->
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
	</body>
</html>