<!DOCTYPE HTML>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> jQuery </title>
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
  </head>
  <body>

	<a href="../index.html" class="home">Home</a>
	<style type="text/css">
	.bnr{position:fixed;left:10px;height:50px;width:0;opacity:0;}
	.bnr.bnr1{background:red;top:10px;}
	.bnr.bnr2{background:blue;top:70px;}
	.bnr.bnr3{background:green;top:130px;}

	.btns{position: fixed;left:10px;top:200px;}
	.btn{display:block;width:100px;height:30px;background:#000;color:#fff;border:0;cursor:pointer;border-radius:3px;margin-bottom:10px;}

	</style>

	<div id="wrap">
		<div class="bnr bnr1"></div>
		<div class="bnr bnr2"></div>
		<div class="bnr bnr3"></div>
		<div class="btns">
			<button class="btn btn1" onclick="clearInterAni()">멈춤</button>
			<button class="btn btn2" onclick="setinterAni()">재실행</button>
		</div>
	</div>
	<!-- // wrap -->

	<!-- 스크립트 -->
	<script type="text/javascript">
	var inter1, inter2, inter3;
	var bnr1 = $(".bnr1");
	var bnr2 = $(".bnr2");
	var bnr3 = $(".bnr3");

	setinterAni();
	
	function setinterAni() {
		bnr1.animate({'width': '200px', 'opacity': 1}, 1000, function(){
			bnr1.animate({'width': 0, 'opacity': 0}, 1000);
		});
		bnr2.animate({'width': '300px', 'opacity': 1}, 1200, function(){
			bnr2.animate({'width': 0, 'opacity': 0}, 800);
		});
		bnr3.animate({'width': '250px', 'opacity': 1}, 1100, function(){
			bnr3.animate({'width': 0, 'opacity': 0}, 900);
		});

		inter1 = setInterval(function(){
			bnr1.animate({'width': '200px', 'opacity': 1}, 1000, function(){
				bnr1.animate({'width': 0, 'opacity': 0}, 1000);
			});
		}, 2000);
		inter2 = setInterval(function(){
			bnr2.animate({'width': '300px', 'opacity': 1}, 1200, function(){
				bnr2.animate({'width': 0, 'opacity': 0}, 800);
			});
		}, 2000);
		inter3 = setInterval(function(){
			bnr3.animate({'width': '250px', 'opacity': 1}, 1100, function(){
				bnr3.animate({'width': 0, 'opacity': 0}, 900);
			});
		}, 2000);
	}

	function clearInterAni(){
		clearInterval(inter1);
		clearInterval(inter2);
		clearInterval(inter3);
	}
	</script>
	<!-- // 스크립트 -->

  </body>
</html>