<!DOCTYPE HTML>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> jQuery </title>
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
  </head>
  <body>

	<a href="../index.html" class="home">Home</a>
	<style type="text/css">
	.bnr{position:fixed;left:10px;height:50px;width:0;opacity:0;}
	.bnr.bnr1{background:red;top:10px;}
	</style>

	<div id="wrap">
		<div class="bnr bnr1"></div>
	</div>
	<!-- // wrap -->

	<!-- 스크립트 -->
	<script type="text/javascript">
	var inter1;
	var bnr1 = $(".bnr1");

	function setinterCloud() {
		bnr1.animate({'width': '200px', 'opacity': 1}, 1000, function(){
			bnr1.animate({'width': 0, 'opacity': 0}, 1000);
		});

		inter1 = setInterval(function(){
			bnr1.animate({'width': '200px', 'opacity': 1}, 1000, function(){
				bnr1.animate({'width': 0, 'opacity': 0}, 1000);
			});
		}, 2000);
	}

	setinterCloud();
	</script>
	<!-- // 스크립트 -->

  </body>
</html>