<!DOCTYPE HTML>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> jQuery </title>
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
  </head>
  <body>

	<a href="../index.html" class="home">Home</a>
	<style type="text/css">
	.fix-banner{position:fixed;left:10px;top:10px;width:0;height:50px;background:red;}
	</style>

	<div id="wrap">
		<div class="fix-banner"></div>
	</div>
	<!-- // wrap -->

	<!-- 스크립트 -->
	<script type="text/javascript">
	!function infinite(){
		var _target = $(".fix-banner");
		_target.delay(4000).animate({'width':'200px'}, 1000, function(){
			_target.delay(4000).animate({'width': '0px'}, 1000);
		});
		setTimeout(function(){
			console.log(1)
			infinite();
		}, 8000);
	}();
	</script>
	<!-- // 스크립트 -->

  </body>
</html>