<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<style>
		.evBox{width:150px;height:150px;background:gold;}
		h1 a{display:inline-block;padding:5px 10px;background:#333;color:#fff;margin-top:10px;}
		</style>
		<script src=""></script>
		<!-- 스크립트 -->
		<script type="text/javascript">
		$(function(){
			$('h1').click(function(e){
				$('.evBox').css('background', 'red');
				e.preventDefault();
			});
			$('h1 a').click(function(e){
				$('.evBox').css('background', 'blue');
				e.stopPropagation();
				e.preventDefault();
			});
		});
		</script>
		<!-- // 스크립트 -->
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="evBox"></div>
		<h1><a href="#">이벤트 전달을 제거</a></h1>

	</body>
</html>