<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<style type="text/css">
		#wrap { padding:10px 0; }
		.money_list { font-size:16px; font-weight:bold; color:#000; line-height:1.6; }
		.money_list li span.money { color:blue; }
		.money_list li.total { padding-top:5px; margin-top:5px; border-top:2px solid #000; }
		.money_list li.total span.money { color:red; }
		</style>

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="money_list">
				<li><span class="money">255000</span>원</li>
				<li><span class="money">131000</span>원</li>
				<li><span class="money">560000</span>원</li>
				<li class="total">합계 : <span class="money"></span>원</li>
			</ul>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var mIdx = [],
			 mList = $('.money_list li.total').siblings('li').find('span.money'),
			 mNum = mList.length;
		for(var a=0; a<mNum; a++){
			mIdx.push( Number(mList.eq(a).text()) );
		}

		function sum(array) { // 배열 각각 합산
			var result = 0.0;
			for (var i = 0; i<array.length; i++) {
				result += array[i];
			}
			return result;
		}

		function numberWithCommas(x) { // 숫자 3자리 단위마다 콤마 함수
			return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
		}
		$('.money_list li.total').find('span.money').text( numberWithCommas( sum(mIdx) ) );
		mList.each(function(){
			$(this).text( numberWithCommas($(this).text()) );
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>