<!DOCTYPE HTML>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> jQuery </title>
    <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
    <script type="text/javascript" src="../common/js/jquery.min.js"></script>
  </head>
  <body>

    <a href="../index.html" class="home">Home</a>
    <div id="wrap">
      <input type="text" class="ui-date" readonly>
    </div>
    <!-- // wrap -->

    <!-- 스크립트 -->
    <script type="text/javascript">
    var date = new Date();
    var year = date.getFullYear();
    var month = new String(date.getMonth()+1);
    var day = new String(date.getDate());

    if(month.length == 1){
      month = "0" + month;
    }
    if(day.lnegth == 1){
      day = "0" + day;
    }

    $('.ui-date').val(year + "-" + month + "-" + day);
    </script>
    <!-- // 스크립트 -->

  </body>
</html>