<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/animate.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.fittext.js"></script>
		<script type="text/javascript" src="../common/js/jquery.lettering.js"></script>
		<script type="text/javascript" src="../common/js/jquery.textillate.origin.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap p.tit { margin-bottom:200px; padding-top:200px; font-size:40px; font-weight:bold; }
		#wrap p.link a { font-size:12px; color:#333; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p class="tit">Web Publisher</p>
			<p class="link"><a href="https://github.com/jschr/textillate" target="_blank">https://github.com/jschr/textillate</a></p>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#wrap p.tit').textillate({
			loop: true,
			minDisplayTime: 1000,
			initialDelay: 0,
			_in: { effect: 'wobble', delay: 500 },
			out: { effect: 'wobble', delay: 500 }
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>