<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.textEffect.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap p.number { margin-bottom:200px; padding-top:200px; font-size:40px; font-weight:bold; }
		#wrap p.link a { font-size:12px; color:#333; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p class="number">3000</p>
			<p class="link"><a href="https://github.com/peachananr/flipping_text" target="_blank">https://github.com/peachananr/flipping_text</a></p>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#wrap p.number').flipping_text({
			tickerTime: 40,
			tickerCount: 10,
			customRandomChar: "1234567890"
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>