<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="css/livepreview-demo.css">
		<style>
		.livewrap{width:980px;margin:300px auto 0;}
		.livewrap p{margin-top:10px;}
		.livewrap p:first-child{margin-top:0;}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="livewrap">
			<p><a href="http://www.daum.net" target="_blank" class="livepreview pc" data-position="bottom">다움</a></p>
			<p><a href="http://www.bing.com" target="_blank" class="livepreview pc" data-position="left">bing</a></p>
			<p><a href="http://www.president.go.kr" target="_blank" class="livepreview pc" data-position="right">청와대</a></p>
			<p><a href="http://www.nate.com/" target="_blank" class="livepreview pc" data-position="top">네이트</a></p>
			<p><a href="http://www.nate.com/" target="_blank" class="livepreview pc" data-trigger="click">네이트, 클릭</a></p>
			<p><a href="http://tidesquare.com/renew/pc/kr/main.html" target="_blank" class="livepreview pc">타이드스퀘어 리뉴얼</a></p>
			<p><a href="http://heroyooi.ivyro.net/ta/TAM_001_1.html" target="_blank" class="livepreview mobile">투어&액티비티 모바일</a></p>
			<p><a href="http://heroyooi.ivyro.net/NBHM/hotel_001.html" target="_blank" class="livepreview mobile">뉴브랜드호텔 모바일</a></p>
		</div>

		<!-- 스크립트 -->
		<script src="js/jquery-live-preview.js"></script>
		<script type="text/javascript">
			$(".livepreview.pc").livePreview();
			$(".livepreview.mobile").livePreview({
				viewWidth: 150,
				viewHeight: 100
			});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>