<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/animate.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		body { font-family:'Noto Sans Korean'; }
		.menu { width:100%; }
		.menu:after { content:""; display:block; clear:both; }
		.menu li { float:left; width:25%; text-align:center; }
		.menu li a { font-size:20px; color:#000; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<ul class="menu">
			<li><a href="#">메뉴1</a></li>
			<li><a href="#">메뉴2</a></li>
			<li><a href="#">메뉴3</a></li>
			<li><a href="#">메뉴4</a></li>
		</ul>

		<!-- 스크립트 -->
		<!-- <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script> -->
		<script src="js/webfont.js"></script>
		<script type="text/javascript">
		WebFont.load({
			// For google fonts
			google: {
			  families: ['Open+Sans']
			},
			// For early access or custom font
			custom: {
				families: ['Noto Sans Korean'],//'Nanum Gothic'
				urls: ['css/notosans.css']
				//'http://fonts.googleapis.com/earlyaccess/nanumgothic.css'
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>