<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.firefly.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.home { background:#fff; color:#000; }
		body { background:#000; }
		#wrap { width:1000px; height:700px; }
		.firefly { height:100%; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="firefly"></div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		$.firefly({
			images : ['img/firefly/large_fire.png','img/firefly/small_fire.png'],
			total : 50,
			boundary: 0
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>