<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="jsMovie" style="margin-bottom:10px; border:1px solid #ddd;"></div>
		<a href="http://jsmovie.konsultaner.de/" target="_blank">http://jsmovie.konsultaner.de/</a>

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.jsmovie.1.4.4.js"></script>
		<script type="text/javascript">
		$('#jsMovie').jsMovie({
			sequence: "test##.png",     // 이미지 명 test01.png, test02.png, test03.png…
			folder: "img/jsmovie/test/",  // 이미지 폴더
			from: 1,                        // the ## will start to replace with 0001
			to: 21,                         // the ## will start to replace with 0040
			fps: 15,                         // 속도
			width: 170,                    // 너비
			height: 300,                   // 높이
			showPreLoader: false,       // 로딩 이미지 사용 여부
			repeat: true,            // jsMovie 반복 재생
			playOnLoad: false,         // true → 뒤에 동작 없음, false → 뒤에 동작 있음
			// the preloader animation is located in the folder "img/loader.png"
			// it is a 4x4 image matrix with each image of 40px by 40px
			loader: {path:"img/jsmovie/test/loader.png",height:40,width:40,rows:4,columns:4}
		});

		// make frame 1 to frame 11 to a clip an call it Hello. Pause the animation for 2 seconds before the next clip is being played
		$('#jsMovie').jsMovie("addClip","Hello",1,11,2000);
		// make frame 12 to frame 21 to a clip an call it World. Pause the animation for 1 second before the next clip is being played
		$('#jsMovie').jsMovie("addClip","World",12,21,1000);
		// play both the clips
		$('#jsMovie').jsMovie("playClips");
		</script>
		<!-- // 스크립트 -->

	</body>
</html>