<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/masonry.pkgd.js"></script><!-- masonry v3.3.0 -->

		<!-- 스타일 & 스크립트 -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--[if lt IE 9]>
			<script type="text/javascript" src="../common/js/respond.min.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
			<link rel="stylesheet" type="text/css" href="css/style_ie7.css">
		<![endif]-->
		<!-- // 스타일 & 스크립트 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="portfolio_wrap">
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img01.jpg" alt="" /></a></dt>
							<dd><a href="">광주 유니바시아드대회 미래창조과학부 홍보관</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img02.jpg" alt="" /></a></dt>
							<dd><a href="">HERA 핑크마라톤</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img03.jpg" alt="" /></a></dt>
							<dd><a href="">2015 코리아 스피드 페스티벌</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img04.jpg" alt="" /></a></dt>
							<dd><a href="">2015 올리브 푸드 페스티벌 스킨푸드</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img05.jpg" alt="" /></a></dt>
							<dd><a href="">연스포츠아이웨어</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img06.jpg" alt="" /></a></dt>
							<dd><a href="">보령 머드축제 게이트 및 MrPink 런칭부스</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img01.jpg" alt="" /></a></dt>
							<dd><a href="">광주 유니바시아드대회 미래창조과학부 홍보관</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img02.jpg" alt="" /></a></dt>
							<dd><a href="">HERA 핑크마라톤</a></dd>
						</dl>
					</li>
				</ul>
			</div>
			<div class="grid">
				<ul>
					<li>
						<dl>
							<dt><a href=""><img src="img/masonry/portfolio_img03.jpg" alt="" /></a></dt>
							<dd><a href="">2015 코리아 스피드 페스티벌</a></dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
		<!-- // portfolio_wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$(window).load(function(){
			var $grid = $('.portfolio_wrap').masonry({
				columnWidth: 380,
				itemSelector: '.grid',
				gutter: 40
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>