<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.sliderMain { position:relative; }
		.sliderMain .bx-pager {display: inline-block;width: 34px;height: 34px;border:1px solid #fff;font-family:'Arial';background: url('img/bxslider/bg_alpha.png') repeat left top;font-size: 12px;line-height: 34px;text-align: center;color: #fff;vertical-align: top; letter-spacing:0px; }
		.sliderMain .bx-pager .bx-pager-item {display:inline-block;margin:0 !important;}
		.sliderMain .bx-pager .bx-pager-item .bx-pager-link {display:inline-block;background:url('img/bxslider/slider_nav.png') no-repeat 50% 50%;width:20px;height:20px;overflow:hidden;text-indent:-9999px;text-align:left;}
		.sliderMain .bx-pager .bx-pager-item .bx-pager-link.active {background:url('img/bxslider/slider_nav_on.png') no-repeat 50% 50%;}
		.sliderMain .bx-prev {display: inline-block;width: 34px;height: 34px;border: 1px solid #fff;background: url('img/bxslider/btn/btn_rollPrev.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain .bx-prev:hover {background: #fff url('img/bxslider/btn/btn_rollPrev_over.png') no-repeat 50% 50%;}
		.sliderMain .bx-next {display: inline-block;width: 34px;height: 34px;border: 1px solid #fff;background: url('img/bxslider/btn/btn_rollNext.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain .bx-next:hover {background: #fff url('img/bxslider/btn/btn_rollNext_over.png') no-repeat 50% 50%;}
		.sliderMain .bx-controls {position:absolute;left:8.8%;top:55%;}
		.sliderMain .bx-controls .bx-pager {display:inline-block;word-spacing:-0.1em;}
		.sliderMain .bx-controls .bx-controls-direction {display:inline-block; margin-left:-1px; vertical-align:top;}
		.sliderMain .bx-controls .bx-controls-direction a {margin-left:-1px;}
		.sliderMain .bx-controls .bx-controls-direction a:first-child {margin-left:0;}

		.sliderMain .bx-controls .bx-controls-auto { display:inline-block;}
		.sliderMain .bx-controls .bx-controls-auto .bx-controls-auto-item {display:inline-block; margin-left:-1px;}
		.sliderMain .bx-controls .bx-controls-auto .bx-controls-auto-item a {margin-left:-1px;}
		.sliderMain .bx-controls .bx-controls-auto .bx-controls-auto-item a:first-child {margin-left:0;}

		.sliderMain .bx-start {display: inline-block;width: 34px;height: 34px;border: 1px solid #fff;background: url('img/bxslider/btn/btn_play.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain .bx-start:hover {background: #fff url('img/bxslider/btn/btn_play_over.png') no-repeat 50% 50%;}
		.sliderMain .bx-stop {display: inline-block;width: 34px;height: 34px;border: 1px solid #fff;background: url('img/bxslider/btn/btn_pause.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain .bx-stop:hover {background: #fff url('img/bxslider/btn/btn_pause_over.png') no-repeat 50% 50%;}

		.sliderMain .bx-start.active {background:url('img/bxslider/btn/btn_play_on.png') no-repeat 50% 50%;}
		.sliderMain .bx-stop.active {background:url('img/bxslider/btn/btn_pause_on.png') no-repeat 50% 50%;}

		.sliderMain.btnBlack .bx-pager {display: inline-block;width:34px;height: 34px;border:1px solid #000;font-family:'Arial';background: url('img/bxslider/bg_alpha02.png') repeat left top;font-size: 12px;line-height: 34px;text-align: center;color: #000;vertical-align: top; letter-spacing:0px; font-weight:bold; }
		.sliderMain.btnBlack .bx-prev {display: inline-block;width: 34px;height: 34px;border:1px solid #000;background:url('img/bxslider/btn/btn_rollPrev_b.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain.btnBlack .bx-prev:hover {background:#252525 url('img/bxslider/btn/btn_rollPrev_b_over.png') no-repeat 50% 50%;}
		.sliderMain.btnBlack .bx-next {display: inline-block;width: 34px;height: 34px;border: 1px solid #000;background:url('img/bxslider/btn/btn_rollNext_b.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain.btnBlack .bx-next:hover {background:#252525 url('img/bxslider/btn/btn_rollNext_b_over.png') no-repeat 50% 50%;}

		.sliderMain.btnBlack .bx-start {display: inline-block;width: 34px;height: 34px;border: 1px solid #000;background: url('img/bxslider/btn/btn_play_b.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain.btnBlack .bx-start:hover {background: #252525 url('img/bxslider/btn/btn_play_b_over.png') no-repeat 50% 50%;}
		.sliderMain.btnBlack .bx-stop {display: inline-block;width: 34px;height: 34px;border: 1px solid #000;background: url('img/bxslider/btn/btn_pause_b.png') no-repeat 50% 50%;vertical-align: top;overflow:hidden;text-indent:-9999px;}
		.sliderMain.btnBlack .bx-stop:hover {background: #252525 url('img/bxslider/btn/btn_pause_b_over.png') no-repeat 50% 50%;}

		.sliderMain.btnBlack .bx-start.active {background:url('img/bxslider/btn/btn_play_b_on.png') no-repeat 50% 50%;}
		.sliderMain.btnBlack .bx-stop.active {background:url('img/bxslider/btn/btn_pause_b_on.png') no-repeat 50% 50%;}


		.sliderMain .btnMore { display:block; position:absolute; z-index:3; left:18.8%; top:55%; padding:0; width:132px; height:30px;font-weight:bold; background:none ;background-color:#fff;border:0; font-family:'Arial'; text-transform:uppercase; font-size:14px; color:#252525; line-height:30px; text-align:center; border:3px solid #fff;}/* 116px */
		.sliderMain .btnMore_B { display:block; position:absolute; z-index:3; left:18.8%; top:55%; padding:0; width:132px; height:30px;font-weight:bold; background:none ;background-color:#252525;border:0; font-family:'Arial'; text-transform:uppercase; font-size:14px; color:#fff; line-height:30px; text-align:center; border:3px solid #252525;}
		.sliderMain .btnMore span { display:inline-block; background:url('img/bxslider/btn/icon_arror05.png') no-repeat left center; padding-left:15px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="sliderMain">
			<ul class="slider">
				<li>
					<img src="img/bxslider/mv1.jpg" alt="" />
					<a href="https://www.youtube.com/embed/y8oOL9uUxPE" class="btnMore"><span>play video</span></a>
				</li>
				<li>
					<img src="img/bxslider/mv2.jpg" alt="" />
					<a href="#" class="btnMore_B">Learn more</a>
				</li>
				<li>
					<img src="img/bxslider/mv3.jpg" alt="" />
					<a href="" class="btnMore_B">Learn more</a>
				</li>
			</ul>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
        var isAuto = $('.sliderMain li').length == 1 ? false : true;
        $('.sliderMain .slider').bxSlider({
            adaptiveHeight: true,
            auto: true,
            ease: 'easeOutElastic',
            infiniteLoop: isAuto,
            hideControlOnEnd: true,
            autoControls: isAuto,
            //autoControlsCombine: true,
            pagerType: "short",
            onSlideAfter: function (el, nowIdx, prevIdx) {
                if (el.find("a").attr("class") == "btnMore_B") {
                    $(".sliderMain").addClass("btnBlack");
                } else {
                    $(".sliderMain").removeClass("btnBlack");
                }
            }
        });
		</script>
		<!-- // 스크립트 -->

	</body>
</html>