<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
		<script type="text/javascript" src="../common/js/jquery.cycle2.js"></script>
		<script type="text/javascript" src="../common/js/jquery.cycle2.shuffle.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:600px; }
		#wrap img { max-width:100%; }
		.tit { margin:30px 0 10px; font-size:14px; font-weight:bold; }
		.source { padding-top:10px; }
		.source a { font-size:13px; font-weight:bold; color:#000; border-bottom:1px solid #000; }

		@media screen and (max-width:600px) {
			#wrap { width:100%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">

			<p class="tit">Simple</p>
			<div class="cycle-slideshow" 
				data-cycle-fx="shuffle"
				data-cycle-timeout="2000"
				>
				<img src="img/bxslider/main_visual01.jpg" alt="" />
				<img src="img/bxslider/main_visual02.jpg" alt="" />
				<img src="img/bxslider/main_visual03.jpg" alt="" />
			</div>

			<p class="tit">Easing</p>
			<div class="cycle-slideshow" 
				data-cycle-fx="shuffle"
				data-cycle-speed="1500"
				data-cycle-easing="easeInOutBack"
				data-cycle-ease-out="easeOutBack"
				data-cycle-timeout="2000"
				>
				<img src="img/bxslider/main_visual01.jpg" alt="" />
				<img src="img/bxslider/main_visual02.jpg" alt="" />
				<img src="img/bxslider/main_visual03.jpg" alt="" />
			</div>

			<p class="tit">Displacement</p>
			<div class="cycle-slideshow" 
				data-cycle-fx="shuffle"
				data-cycle-shuffle-right="0"
				data-cycle-shuffle-top="-75"
				data-cycle-speed="1000"
				data-cycle-timeout="2000"
				>
				<img src="img/bxslider/main_visual01.jpg" alt="" />
				<img src="img/bxslider/main_visual02.jpg" alt="" />
				<img src="img/bxslider/main_visual03.jpg" alt="" />
			</div>

			<p class="tit">Reverse</p>
			<div class="cycle-slideshow" 
				data-cycle-fx="shuffle"
				data-cycle-timeout="2000"
				data-cycle-timeout="true"
				>
				<img src="img/bxslider/main_visual01.jpg" alt="" />
				<img src="img/bxslider/main_visual02.jpg" alt="" />
				<img src="img/bxslider/main_visual03.jpg" alt="" />
			</div>

			<p class="source"><a href="http://jquery.malsup.com/cycle2/demo/" target="_blank">Cycle2 Demos 바로가기</a></p>

		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		
		</script>
		<!-- // 스크립트 -->

	</body>
</html>