<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/flexslider.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.flexslider.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap .flexslider { border:0; }

		@media screen and (max-width:950px) {
			#wrap { width:96%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">


			<!-- Place somewhere in the <body> of your page -->
			<div id="slider" class="flexslider">
				<ul class="slides">
					<li><img src="img/flexslider/kitchen_adventurer_caramel.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_cheesecake_brownie.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_donut.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_lemon.jpg" /></li>
					<!-- items mirrored twice, total of 12 -->
				</ul>
			</div>
			<div id="carousel" class="flexslider">
				<ul class="slides">
					<li><img src="img/flexslider/kitchen_adventurer_caramel.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_cheesecake_brownie.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_donut.jpg" /></li>
					<li><img src="img/flexslider/kitchen_adventurer_lemon.jpg" /></li>
					<!-- items mirrored twice, total of 12 -->
				</ul>
			</div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#carousel').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			itemWidth: 210,
			itemMargin: 5,
			asNavFor: '#slider'
		});
		
		$('#slider').flexslider({
			animation: "slide",
			controlNav: false,
			animationLoop: false,
			slideshow: false,
			sync: "#carousel"
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>