<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../common/css/owl.theme.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/owl.carousel.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#slider .item { margin: 5px; }
		#slider .item img { display: block; width: 100%; height: auto; }
		.customNavigation { text-align: center; }
		.customNavigation a {
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		@media screen and (max-width:950px){
			#wrap { width:96%; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="slider">
			<div class="item"><img src="img/owl/owl1.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl2.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl3.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl4.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl5.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl6.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl7.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl8.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl1.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl2.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl3.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl4.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl5.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl6.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl7.jpg" alt=""></div>
			<div class="item"><img src="img/owl/owl8.jpg" alt=""></div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		var owl = $('#slider');
		owl.owlCarousel({
			itemsCustom : [
				[0, 2],
				[450, 4],
				[600, 7],
				[700, 9],
				[1000, 10],
				[1200, 12],
				[1400, 13],
				[1600, 15]
			],
			navigation : true
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>