<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">

		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="../common/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../common/css/slick-theme.css">
		<style type="text/css">
		.slider-youtube iframe {
			min-width: 700px;
			height: 400px;
		}

		.slider-youtube .youtube {
			opacity: 1;
			transition: opacity 1s;
		}

		.slider-youtube .youtube:not(.slick-current) {
			opacity: 0.4;
			transition: opacity 1s;
		}

		img.slick-slide {
			max-width: 100vw;
		}

		.video-background {
			background: #000;
			z-index: -99;
			max-height: 400px;
		}

		.video-foreground,
		.video-background iframe {
			width: 100%;
			height: 400px;
			pointer-events: none;
		}

		.slick-button {
			position: relative;
			bottom: 60px;
			text-align: center;
			z-index: 9999;
		}

		.slick-button a {
			color: white;
			background-color: black;
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<script src="//www.youtube.com/iframe_api"></script>

		<div class="slider-youtube">
			<div class="item youtube">
				<div class="video-background">
					<div class="video-foreground">
						<iframe src="https://www.youtube.com/embed/M-hGwtvtXCk?controls=0&amp;showinfo=0&amp;loop=1&playlist=M-hGwtvtXCk&amp;enablejsapi=1&amp;iv_load_policy=3&amp;rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="slick-button">
					<a href="#">SEE MORE</a>
				</div>
			</div>
			<div class="item youtube">
				<div class="video-background">
					<div class="video-foreground">
						<iframe src="https://www.youtube.com/embed/V2vwFS8ae2I?controls=0&amp;showinfo=0&amp;loop=1&playlist=V2vwFS8ae2I&amp;enablejsapi=1&amp;iv_load_policy=3&amp;rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="slick-button">
					<a href="#">SEE MORE</a>
				</div>
			</div>
			<div class="item youtube">
				<div class="video-background">
					<div class="video-foreground">
						<iframe src="https://www.youtube.com/embed/YXBUD7-ACMM?controls=0&amp;showinfo=0&amp;loop=1&playlist=YXBUD7-ACMM&amp;enablejsapi=1&amp;iv_load_policy=3&amp;rel=0&amp;modestbranding=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="slick-button">
					<a href="#">SEE MORE</a>
				</div>
			</div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/slick2.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$(".slider-youtube iframe").each(function (idx) {
				$(this).addClass("data-idx-" + idx).data("idx", idx);
			});

			function getPlayer (iframe, onPlayerReady, clonned) {
					var $iframe = $(iframe);
				if ($iframe.data((clonned ? "clonned-" : "") + "player")) {
					var isReady = $iframe.data((clonned ? "clonned-" : "") + "player-ready");
				  if (isReady) {
					onPlayerReady && onPlayerReady($iframe.data((clonned ? "clonned-" : "") + "player"));
				  }        	
					return player;
				}
				else {
					var player = new YT.Player($iframe.get(0), {
					events: {
					  'onReady': function () {
						$iframe.data((clonned ? "clonned-" : "") + "player-ready", true);
						onPlayerReady && onPlayerReady(player);
					  }
					}
				  });
				  $iframe.data((clonned ? "clonned-" : "") + "player", player);
				  return player;
				}
			}
			
			//on first load, play the video
			$(".slider-youtube").on('init', function(event, slick, currentSlide) {
				var currentSlide, player, command;
				currentSlide = $(slick.$slider).find(".slick-current");        
				getPlayer(currentSlide.find("iframe"), function (player) {
					player.playVideo();
				});
			});

			//when new slide displays, play the video
			$(".slider-youtube").on("afterChange", function(event, slick) {
				var currentSlide;
				currentSlide = $(slick.$slider).find(".slick-current");
				getPlayer(currentSlide.find("iframe"), function (player) {
					player.playVideo();
				});
			});
			
			function updateClonnedFrames () {
				frames = $(".slider-youtube").find(".slick-slide").not(".slick-cloned").find("iframe");
			  frames.each(function () {
				var frame = $(this);
				var idx = frame.data("idx");
				clonedFrames = $(".slider-youtube").find(".slick-cloned .data-idx-" + idx);
				console.log("clonedFrames", frame, idx, clonedFrames);
				clonedFrames.each(function () {
					var clonnedFrame = this;
					getPlayer(frame[0], function (player) {
					getPlayer(clonnedFrame, function (clonedPlayer) {         
					  console.log("clonnedPlayer", clonedPlayer);
					  clonedPlayer.playVideo();  
					  clonedPlayer.seekTo(player.getCurrentTime(), true);
					  setTimeout(function () {
						clonedPlayer.pauseVideo();         
					  }, 0);              
					}, true);
				  });
				});
			  });
			}
			
			//reset iframe of non current slide
			$(".slider-youtube").on('beforeChange', function(event, slick, currentSlide) {
				var currentSlide, iframe, clonedFrame;
				currentSlide = $(slick.$slider).find(".slick-current");
				iframe = currentSlide.find("iframe");
				getPlayer(iframe, function (player) {
					player.pauseVideo();
				  updateClonnedFrames();
				});
			});

			//start the slider
			$('.slider-youtube').slick({
				slidesToShow: 1,
				arrows: false,
				centerMode: true,
				centerPadding: '50px',
				infinite: true,
				variableWidth: true
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>