<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">

		<!-- 스타일 -->
		<link rel="stylesheet" type="text/css" href="../common/css/slick.css">
		<link rel="stylesheet" type="text/css" href="../common/css/slick-theme.css">
		<style type="text/css">
		img { max-width:inherit; }

		/* easing */
		.e-i2{-webkit-transition:all .2s ease-in;
		-moz-transition:all .2s ease-in;
		-o-transition:all .2s ease-in;
		transition:all .2s ease-in;}
		.e-i3{-webkit-transition:all .3s ease-in;
		-moz-transition:all .3s ease-in;
		-o-transition:all .3s ease-in;
		transition:all .3s ease-in;}
		.e-cb{-webkit-transition:all 1.5s cubic-bezier(.58, .36, .84, .87);
		-moz-transition:all 1.5s cubic-bezier(.58, .36, .84, .87);
		-o-transition:all 1.5s cubic-bezier(.58, .36, .84, .87);
		transition:all 1.5s cubic-bezier(.58, .36, .84, .87);}
		.e-o2{-webkit-transition:all .2s ease-out;
		-moz-transition:all .2s ease-out;
		-o-transition:all .2s ease-out;
		transition:all .2s ease-out;}
		.e-o3{-webkit-transition:all .3s ease-out;
		-moz-transition:all .3s ease-out;
		-o-transition:all .3s ease-out;
		transition:all .3s ease-out;}
		.e-c3{
		-webkit-transition:all .3s cubic-bezier(.96, .04, .10, 1.01);
		-moz-transition:all .3s cubic-bezier(.96, .04, .10, 1.01);
		-o-transition:all .3s cubic-bezier(.96, .04, .10, 1.01);
		transition:all .3s cubic-bezier(.96, .04, .10, 1.01);}

		#wrap{width:100%; overflow-x:hidden; position:relative;}
		#visual{width:100%;}
		#visual .main_visual{width:100%; height:780px; overflow:hidden;}
		#visual .main_visual .slick-slide{width:100%; height:780px; position:relative;}
		#visual .main_visual .slick-slide img{display:block; position:absolute; top:0; left:50%; width:1920px; margin-left:-960px;
		-webkit-transform:scale(1.05);
		-moz-transform:scale(1.05);
		-o-transform:scale(1.05);
		transform:scale(1.05);}
		#visual .main_visual .slick-slide.slick-active img{
		-webkit-transform:scale(1.0);
		-moz-transform:scale(1.0);
		-o-transform:scale(1.0);
		transform:scale(1.0);}
		/*
		-webkit-transform:translate3d(-50%,0,0) scale(1.0);
		-moz-transform:translate3d(-50%,0,0) scale(1.0);
		-o-transform:translate3d(-50%,0,0) scale(1.0);
		transform:translate3d(-50%,0,0) scale(1.0);}
		*/

		#visual .slick-dots { bottom:10px; }
		#visual .slick-dots li {
			margin:0 5px;
			width:auto;
			height:auto;
			padding:0;
		}
		#visual .slick-dots li button
		{
			font-size: 0;
			line-height: 0;
			display: block;
			width: 45px;
			height: 5px;
			padding: 0;
			color: transparent;
			border: 0;
			outline: none;
			background-color:#aaa;
			cursor: pointer;
		}
		#visual .slick-dots li.slick-active button { background-color:#eee; }
		#visual .slick-dots li button:before { display:none; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<!-- visual -->
			<div id="visual">
				<div class="main_visual">
					<div class="slick-slide visual-1"><img src="img/slick/visual_1.jpg" class="e-cb" alt="" /></div>
					<div class="slick-slide visual-2"><img src="img/slick/visual_2.jpg" class="e-cb" alt="" /></div>
					<div class="slick-slide visual-3"><img src="img/slick/visual_3.jpg" class="e-cb" alt="" /></div>
				</div>
			</div>
			<!-- //visual -->
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/slick2.js"></script>
		<script type="text/javascript">
		$('.main_visual').slick({
			autoplay:true,
			autoplaySpeed:3500,
			dots: true,
			infinite: true,
			speed:3000,
			fade: true
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>