<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/swiper.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/swiper.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.msl_wrap { margin-top:100px; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; }
		.msl_wrap div.swiper-slide { border-left:1px solid #e6e6e6; box-sizing:border-box; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="msl_wrap">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019008"><img src="img/swiper/msl1.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019011"><img src="img/swiper/msl2.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019003"><img src="img/swiper/msl3.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019012"><img src="img/swiper/msl4.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019002"><img src="img/swiper/msl5.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019009"><img src="img/swiper/msl6.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019010"><img src="img/swiper/msl7.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019013"><img src="img/swiper/msl8.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019006"><img src="img/swiper/msl9.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019007"><img src="img/swiper/msl10.jpg" alt="" /></a>
					</div>
					<div class="swiper-slide">
						<a href="/ctl_ridge_product/product_list/019/019001"><img src="img/swiper/msl11.jpg" alt="" /></a>
					</div>
				</div>
			</div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		new Swiper('.msl_wrap .swiper-container', {
			autoplay: 2500,
			autoplayDisableOnInteraction: false,
			loop: true,
			paginationClickable: true,
			slidesPerView: 4,
			grabCursor: true
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>