<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.home{display:none;}
		.ruler li { position:relative; padding-top:10px; height:100px; font-size:12px; font-weight:bold; text-align:right; vertical-align:bottom; border-top:1px solid #000; box-sizing:border-box; }

		.pop_open { display:block; width:60px; height:30px; line-height:30px; background:#000; color:#fff; text-align:center; border-radius:3px; -webkit-border-radius:3px; }

		.popup { position:fixed; left:0; top:0; width:100%; height:100%; overflow-y:auto; background:#fff; display:none; }
		.popup_header { position:fixed; left:0; top:0; width:100%; height:50px; line-height:50px; background:#000; }
		.popup_header h1 { font-size:16px; color:#fff; text-align:center; }
		.popup_header a.pop_close { position:absolute; right:10px; top:0; font-size:12px; color:#fff; }
		.popup_container { padding:60px 10px 10px; font-size:20px; line-height:1.4; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="ruler">
				<li>0</li>
				<li>100</li>
				<li>200</li>
				<li>300</li>
				<li>400</li>
				<li>500</li>
				<li>600</li>
				<li>700</li>
				<li>800</li>
				<li>900</li>
				<li>1000</li>
				<li>1100</li>
				<li>1200</li>
				<li>1300</li>
				<li>1400
					<a class="pop_open" href="#">팝업</a>
				</li>
				<li>1500</li>
				<li>1600</li>
				<li>1700</li>
				<li>1800</li>
				<li>1900</li>
				<li>2000</li>
				<li>2100</li>
				<li>2200</li>
				<li>2300</li>
				<li>2400</li>
				<li>2500</li>
				<li>2600</li>
				<li>2700</li>
				<li>2800</li>
				<li>2900</li>
				<li>3000</li>
			</ul>
		</div>
		<!-- // wrap -->

		<div class="popup">
			<div class="popup_header">
				<h1>팝업제목</h1>
				<a href="" class="pop_close">닫기</a>
			</div>
			<div class="popup_container">
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용<br />
				팝업내용
			</div>
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('.pop_open').on('click', function(){
			$('.popup').show();

			$('html, body').css('overflow-y','hidden');
			$('html, body').on('touchmove scroll mousewheel DOMMouseScroll',function(e){
				e.preventDefault();
			},false);

			return false;
		});
		$('.pop_close').on('click', function(){
			$('.popup').hide();

			$('html, body').css('overflow','');
			$('html, body').off('touchmove scroll mousewheel DOMMouseScroll');
			return false;
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>