<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>

		<!-- 스타일 -->
		<link rel="stylesheet" href="css/jquery.modal.min.css">
		<style type="text/css">
		html {
		  font-size: 18px;
		}

		body {
		  font-weight: 400;
		  font-family: "Nunito", "Helvetica Neue", arial, sans-serif;
		  line-height: 1.666;
		  -webkit-font-smoothing: antialiased;
		  color: #5e6c76;
		  margin: 0;
		  padding: 10px 0 0 0;
		}

		.band {
		  background-image: linear-gradient(to right, #2a27a8 0%,#8c50bc 50%,#fc6e6c 100%);
		  height: 10px;
		  top: 0;
		  right: 0;
		  left: 0;
		  position: fixed;
		}

		.wrapper {
		  padding: 2em 20px;
		  max-width: 900px;
		  margin: 0 auto;
		}

		small { color: #aaa; }
		h1,h2,h3,h4 { color: #404a50; font-weight: 800; font-size: 1.75em; line-height: 1.1; margin: 0 0 1.5rem 0; }
		h2 a { color: #cad1d5; border: none; }
		h2 a:hover { color: #fa0065; }
		a { color: #fa0065; font-weight: 700; transition-duration: .2s; text-decoration: none; border-bottom: 2px solid transparent; }
		a:hover { color: #22272a; border-color: #22272a; }
		p, ul, ol, pre { margin: 0 auto 1.5rem auto; }
		p code, li code {color: #000080; font-size: .9em; }
		pre { font-size: 14px; line-height: 2; }
		pre code { overflow: scroll; padding: 1em; border-radius: 4px; background: #f9fafb; color: #475359; }
		hr { height: 3px; background: #f0f2f3; border: none; margin: 3rem 0; border-radius: 3px; }
		table {width:100%;border-collapse:collapse;}
		td { border: 1px solid #eee; padding: 15px; }
		td pre { margin: 0; }
		code { font-family: 'fira mono', monospace; }
		a.btn {
		  color: #fff;
		  background: #FF0066;
		  padding: .5rem 1rem;
		  display: inline-block;
		  border-radius: 4px;
		  transition-duration: .25s;
		  border: none;
		  font-size: 14px;
		}
		a.btn:hover {
		  background: #22272a;
		}

		.header h1 {
		  margin: 1rem 0 .5rem 0;
		}

		.header iframe {
		  margin-bottom: 2rem;
		}

		.header p {
		  margin: 0 0 .5rem 0;
		  font-size: 1.25rem;
		}

		.header ul {
		  list-style-type: none;
		  margin-right: 0;
		  padding: 0;
		  line-height: 2;
		}

		.header ul li:before {
		  content: '\2714';
		  margin-right: .5em;
		  color: #94be47;
		  font-size: .75em;
		}

		/* Example 2 (login form) */
		.login_form.modal {
		  border-radius: 0;
		  line-height: 18px;
		  padding: 0;
		  font-family: "Lucida Grande", Verdana, sans-serif;
		}

		.login_form h3 {
		  margin: 0;
		  padding: 10px;
		  color: #fff;
		  font-size: 14px;
		  background: -moz-linear-gradient(top, #2e5764, #1e3d47);
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #1e3d47),color-stop(1, #2e5764));
		}

		.login_form.modal p { padding: 20px 30px; border-bottom: 1px solid #ddd; margin: 0;
		  background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #fff));
		  overflow: hidden;
		}
		.login_form.modal p:last-child { border: none; }
		.login_form.modal p label { float: left; font-weight: bold; color: #333; font-size: 13px; width: 110px; line-height: 22px; }
		.login_form.modal p input[type="text"],
		.login_form.modal p input[type="password"] {
		  font: normal 12px/18px "Lucida Grande", Verdana;
		  padding: 3px;
		  border: 1px solid #ddd;
		  width: 200px;
		}

		.part {
		  display: none;
		}

		.modal p { margin: 1em 0; }
		.modal a.close-modal { border: none; }

		@media(max-width: 600px) {
		  html {
			font-size: 14px;
		  }
		  h2 a { display: block; margin-bottom: 0.5em; }
		  pre { font-size: 11px; line-height: 1.5; }
		  pre code { padding: 5px; }
		  a.btn { display: block; text-align: center; padding: 1rem; }
		}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">

			<p><a class="btn" href="#ex1" rel="modal:open">Open Modal</a></p>
			<div class="modal" id="ex1">
			  <p>Thanks for clicking.  That felt good.  <br />Click <a href="#" rel="modal:close">close</a>, click the overlay, or press ESC</p>
			</div>

			<p><a class="btn" href="#ex2" rel="modal:open">Open Modal</a></p>
			<form action="" class="login_form modal" id="ex2" style="display:none;">
			  <h3>Please login to continue</h3>
			  <p><label>Username:</label><input type="text" /></p>
			  <p><label>Password:</label><input type="password" /></p>
			  <p><input type="submit" value="Login" /></p>
			</form>

			<p><a class="btn" href="#ex3" rel="modal:open">Open Modal</a></p>
			<div id="ex3" class="modal">
			  <p><a id="more" href="#more">More!</a></p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<p><a class="btn" href="ajax/ajax.html" rel="modal:open">Open Modal</a></p>

			<p><a class="btn" href="ajax/ajax2.html" id="manual-ajax">Open Modal</a></p>

			<a class="btn" href="#ex5">Open Modal</a>
			<div id="ex5" class="modal">
			  <p>If you do this, be sure to provide the user with an alternate method of <a href="#" rel="modal:close">closing the window.</a></p>
			</div>

			<p><a class="btn" href="#ex6-1" rel="modal:open">Open Modals</a>
			<p><a class="btn" href="#ex6-1b" rel="modal:open">Open Modals</a></p>
			<div class="modal" id="ex6-1" style="display:none;">
			  <p>I'm the first modal. <a href="#ex6-2" rel="modal:open">Open second modal...</a></p>
			</div>

			<div class="modal" id="ex6-2" style="display:none;">
			  <p>I'm the second modal. <a href="#ex6-3" rel="modal:open">Open third modal...</a></p>
			</div>

			<div class="modal" id="ex6-3" style="display:none;">
			  <p>I'm the third modal. You get the idea.</p>
			</div>

			<div class="modal" id="ex6-1b" style="display:none;">
			  <p>I'm the first modal. <a href="#ex6-2b">Open second modal...</a></p>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="modal" id="ex6-2b" style="display:none;">
			  <p>I'm the second modal. <a href="#ex6-3b">Open third modal...</a></p>
			  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
			  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div class="modal" id="ex6-3b" style="display:none;">
			  <p>I'm the third modal. You get the idea.</p>
			</div>

			<p><a class="btn" href="#ex7">Open Modal</a></p>

			<p><a class="btn" href="#ex8">Open Modal</a></p>

			<p><a class="btn" href="#ex9">Open Modal</a></p>

			<div id="ex7" class="modal">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>

			<div id="ex8" class="modal">
			  <p>This modal starts fading in once the overlay is 50% faded in.</p>
			</div>

			<div id="ex9" class="modal">
			  <p>This modal starts fading in well after the overlay has finished transitioning.</p>
			</div>

			<a class="btn" href="#ex10">Open Modal</a>
			<div id="ex10" class="modal">
			  <p>This modal has a fancy-shmancy close button.</p>
			</div>
		</div><!-- //wrap -->

		<!-- 스크립트 -->
		<script src="js/jquery.modal.min.js"></script>
		<script>
		$('#manual-ajax').click(function(event) {
		  event.preventDefault();
		  this.blur();
		  $.get(this.href, function(html) {
			$(html).appendTo('body').modal();
		  });
		});

		$('a[href="#ex5"]').click(function(event) {
		  event.preventDefault();
		  $(this).modal({
			escapeClose: false,
			clickClose: false,
			showClose: false
		  });
		});

		$('a[href="#ex6-2b"],a[href="#ex6-3b"]').click(function(event) {
		  event.preventDefault();
		  $(this).modal({
			closeExisting: false
		  });
		});

		$('a[href="#ex7"]').click(function(event) {
		  event.preventDefault();
		  $(this).modal({
			fadeDuration: 250
		  });
		});

		$('a[href="#ex8"]').click(function(event) {
		  event.preventDefault();
		  $(this).modal({
			fadeDuration: 1000,
			fadeDelay: 0.50
		  });
		});

		$('a[href="#ex9"]').click(function(event) {
		  event.preventDefault();
		  $(this).modal({
			fadeDuration: 1000,
			fadeDelay: 1.75
		  });
		});

		$('a[href="#ex10"]').click(function(event){
		  event.preventDefault();
		  $(this).modal({
			closeClass: 'icon-remove',
			closeText: '!'
		  });
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>