<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.cookie.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.pop_wrap { position:absolute; left:10px; top:10px; z-index:10000; background:#000; width:1136px; }
		.pop_wrap > ul { width:1136px; }
		.pop_wrap > ul:after { content:""; display:block; clear:both; }
		.pop_wrap > ul > li { float:left; }
		.popup_close { padding:8px 15px 12px; background:#000; height:14px; }
		.popup_close ul { float:right; height:14px; }
		.popup_close li { float:left; }
		.popup_close li.today { padding-right:18px; margin-right:17px; background:url('img/pop_line.jpg') right 2px no-repeat; }
		.popup_close li a { font-size:14px; color:#fff; }
		.popup_close li.close a { display:block; padding-right:14px; background:url('img/pop_close.jpg') right 4px no-repeat; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="pop_wrap" id="mpop">
			<ul>
				<li><img src="img/pop01.jpg" alt="" /></li>
				<li><img src="img/pop02.jpg" alt="" /></li>
				<li><img src="img/pop03.jpg" alt="" /></li>
			</ul>
			<div class="popup_close">
				<ul>
					<li class="today"><a href="#">오늘 하루 이창을 열지 않음</a></li>
					<li class="close"><a href="#">창닫기</a></li>
				</ul>
			</div>
		</div>
		<!-- // pop_wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		if($.cookie('popup') == 'hidden'){
			$('#mpop').hide();
		}else{
			$('#mpop').show();
		}
		$("#mpop li.close a").on("click",function(e){
			$("#mpop").slideUp();
			e.preventDefault();
		});

		$("#mpop li.today a").on("click",function(e){
			$.cookie('popup', 'hidden', {expires : 1});
			$("#mpop").slideUp();
			e.preventDefault();
		})
		</script>
		<!-- // 스크립트 -->

	</body>
</html>