<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.buy_control { width:146px; height:42px; border:1px solid #d0d6e0; background:#fff; box-sizing:border-box; }
		.buy_control a.minus { float:left; display:block; width:42px; height:40px; border-right:1px solid #d0d6e0; box-sizing:border-box; background:url('img/ico_minus@2x.png') 50% 50% no-repeat; background-size:auto 24px; text-indent:-20000px; box-sizing:border-box; }
		.buy_control input { float:left; width:60px; height:40px; border:0; display:block; text-align:center; background:#fff; box-sizing:border-box; font-size:18px; color:#474747; text-indent:0; }
		.buy_control a.plus { float:right; display:block; width:42px; height:40px; border-left:1px solid #d0d6e0; box-sizing:border-box; background:url('img/ico_plus@2x.png') 50% 50% no-repeat; background-size:auto 24px; text-indent:-20000px; box-sizing:border-box; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="buy_control">
				<a href="#" class="minus">빼기</a>
				<input type="number" name="" id="" value="0" disabled />
				<a href="#" class="plus">더하기</a>
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('.buy_control a.minus').on('click', function(){
			if($(this).next().attr('value')==0){
				return false;
			}
			$(this).next().attr('value', Number($(this).next().val())-1);
			return false;
		});
		$('.buy_control a.plus').on('click', function(){
			$(this).prev().attr('value', Number($(this).prev().val())+1);
			return false;
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>