<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/countdown.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.countdown.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:96%; }
		a.link { display:inline-block; margin-top:10px; font-size:12px; font-weight:bold; color:#000; }
		
		.shopping_list { width:100%; }
		.shopping_list:after { content:""; display:block; clear:both; }
		.shopping_list li { position:relative; float:left; width:49%; margin:0.5%; background:#000; }
		.shopping_list li dd { padding:5px 0; font-size:12px; color:#fff; text-align:center; }
		.shopping_list li img { width:100%; }
		.shopping_list li div.countdown { position:absolute; left:0; top:0; padding:5px; background:rgba(0, 0, 0, 0.5); font-size:13px; color:#fff; }
		.shopping_list li div.countdown span.hour,
		.shopping_list li div.countdown span.ms { display:none; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="shopping_list">
				<li>
					<dl>
						<dt><img src="img/box1.jpg" alt="" /></dt>
						<dd>상품1</dd>
					</dl>
					<div class="countdown" data-countdown="2017/06/21 10:01:00"></div>
				</li>
				<li>
					<dl>
						<dt><img src="img/box2.jpg" alt="" /></dt>
						<dd>상품2</dd>
					</dl>
					<div class="countdown" data-countdown="2017/10/15 22:00:00"></div>
				</li>
				<li>
					<dl>
						<dt><img src="img/box3.jpg" alt="" /></dt>
						<dd>상품3</dd>
					</dl>
					<div class="countdown" data-countdown="2018/06/15 22:30:00"></div>
				</li>
				<li>
					<dl>
						<dt><img src="img/box4.jpg" alt="" /></dt>
						<dd>상품4</dd>
					</dl>
					<div class="countdown" data-countdown="2020/06/15 23:00:00"></div>
				</li>
			</ul>
			<a class="link" href="http://hilios.github.io/jQuery.countdown" target="_blank">http://hilios.github.io/jQuery.countdown</a>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('[data-countdown]').each(function() {
			var $this = $(this), finalDate = $(this).data('countdown');
			$this.countdown(finalDate, function(event) {
				$this.html(event.strftime('<span class="day">D-%D</span> <span class="hour">~%H시</span><span class="ms">%M:%S</span>'));
				var $day = $this.find('span.day'),
					 $hour = $this.find('span.hour'),
					 $ms = $this.find('span.ms');
				if($day.text()=='D-00'){ // 날짜=0일때,
					$day.hide();
					$hour.show();
				}
				if($day.text()=='D-00' && $hour.text()=='~00시'){ // 날짜, 시간=0일때,
					$day.hide();
					$hour.hide();
					$ms.show();
				}
				if($day.text()=='D-00' && $hour.text()=='~00시' && $ms.text()=='00:00'){ // 날짜, 시간, 분초=0일때
					$day.hide();
					$hour.hide();
					$ms.text('마감');
					$ms.show();
				}
			});
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>