<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<link rel="stylesheet" type="text/css" href="../common/css/countdown.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/lodash.min.js"></script>
		<script type="text/javascript" src="../common/js/jquery.countdown.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { width:96%; }
		a.link { display:inline-block; margin-top:10px; font-size:12px; font-weight:bold; color:#000; }
		.main-example { text-align:center; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="main-example">
				<div class="countdown-container" id="main-example"></div>
			</div>
			<a class="link" href="http://hilios.github.io/jQuery.countdown" target="_blank">http://hilios.github.io/jQuery.countdown</a>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/template" id="main-example-template">
		<div class="time <%= label %>">
		  <span class="count curr top"><%= curr %></span>
		  <span class="count next top"><%= next %></span>
		  <span class="count next bottom"><%= next %></span>
		  <span class="count curr bottom"><%= curr %></span>
		  <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
		</div>
		</script>
		<script type="text/javascript">
		  $(window).on('load', function() {
			var labels = ['weeks', 'days', 'hours', 'minutes', 'seconds'],
			  // nextYear = (new Date().getFullYear() + 1) + '/01/01',
			  nextYear = '2020/03/14 14:00:00',
			  template = _.template($('#main-example-template').html()),
			  currDate = '00:00:00:00:00',
			  nextDate = '00:00:00:00:00',
			  parser = /([0-9]{2})/gi,
			  $example = $('#main-example');
			// Parse countdown string to an object
			function strfobj(str) {
			  var parsed = str.match(parser),
				obj = {};
			  labels.forEach(function(label, i) {
				obj[label] = parsed[i]
			  });
			  return obj;
			}
			// Return the time components that diffs
			function diff(obj1, obj2) {
			  var diff = [];
			  labels.forEach(function(key) {
				if (obj1[key] !== obj2[key]) {
				  diff.push(key);
				}
			  });
			  return diff;
			}
			// Build the layout
			var initData = strfobj(currDate);
			labels.forEach(function(label, i) {
			  $example.append(template({
				curr: initData[label],
				next: initData[label],
				label: label
			  }));
			});
			// Starts the countdown
			$example.countdown(nextYear, function(event) {
			  var newDate = event.strftime('%w:%d:%H:%M:%S'),
				data;
			  if (newDate !== nextDate) {
				currDate = nextDate;
				nextDate = newDate;
				// Setup the data
				data = {
				  'curr': strfobj(currDate),
				  'next': strfobj(nextDate)
				};
				// Apply the new values to each node that changed
				diff(data.curr, data.next).forEach(function(label) {
				  var selector = '.%s'.replace(/%s/, label),
					  $node = $example.find(selector);
				  // Update the node
				  $node.removeClass('flip');
				  $node.find('.curr').text(data.curr[label]);
				  $node.find('.next').text(data.next[label]);
				  // Wait for a repaint to then flip
				  _.delay(function($node) {
					$node.addClass('flip');
				  }, 50, $node);
				});
			  }
			});
		  });
		</script>
		<!-- // 스크립트 -->

	</body>
</html>