<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { position:fixed; left:0; top:0; width:auto; }
		img { max-width:inherit; }

		.layout li { float:left; width:300px; height:300px; line-height:300px; background:#333; font-size:30px; color:#fff; text-align:center; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="layout">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
			</ul>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.jInvertScroll.js"></script>
		<script type="text/javascript">
		$('#wrap, .layout').css('width', $('.layout li').length * 300);
		$.jInvertScroll(['#wrap']);
		</script>
		<!-- // 스크립트 -->

	</body>
</html>