<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { position:fixed; left:0; bottom:0; width:auto; }
		img { max-width:inherit; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<img src="img/front.png" alt="" />
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.jInvertScroll.js"></script>
		<script type="text/javascript">
		var elem = $.jInvertScroll(['#wrap'],
			{
			height: 6000,
			onScroll: function(percent) {
				console.log(percent);
			}
		});

		/*
		$(window).resize(function() {
		  if ($(window).width() <= 768) {
			elem.destroy();
		  }
		  else {
			elem.reinitialize();
		  }
		});
		*/
		</script>
		<!-- // 스크립트 -->

	</body>
</html>