<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/iscroll.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.sort_wrap { position:relative; margin:0 auto; width:98%; height:160px; overflow:hidden; cursor:pointer; }
		.sort_wrap .sort_wrap_box { position: absolute; z-index: 1; top: 0; bottom: 0px; left: 0; overflow: hidden; }

		.sort_wrap_box ul { display:block;  zoom: 1; }
		.sort_wrap_box ul:after { clear: both; display: block; content: ''; }
		.sort_wrap_box li { display:block; float:left; width:140px; height:140px; }
		.sort_wrap_box li img { width:100%; }

		.sort_control { position:absolute; right:10px; top:145px; z-index:1; }
		.sort_control li { float:left; margin-left:10px; }
		.sort_control li a { font-size:14px; color:#000; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="sort_wrap">
			<div class="sort_wrap_box">
				<ul>
					<li><img src="img/iscroll/wallet_image_01.png" alt=""/></li>
					<li><img src="img/iscroll/wallet_image_02.png" alt=""/></li>
					<li><img src="img/iscroll/wallet_image_03.png" alt=""/></li>
					<li><img src="img/iscroll/wallet_image_04.png" alt=""/></li>
					<li><img src="img/iscroll/Frida_small.jpg" alt=""/></li>
					<li><img src="img/iscroll/cquatre_small.jpg" alt=""/></li>
					<li><img src="img/iscroll/marble_small.jpg" alt=""/></li>
					<li><img src="img/iscroll/jewel_small.jpg" alt=""/></li>
					<li><img src="img/iscroll/centermarble_small.jpg" alt=""/></li>
				</ul>
			</div>
			<ul class="sort_control">
				<li><a href="#" class="prev">&lt;</a></li>
				<li><a href="#" class="next">&gt;</a></li>
			</ul>
		</div>
		<!-- // sort_wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var imgWidth = 140;
		var sort_tab_color = imgWidth * $(".sort_wrap_box li").length + 10;
		$(".sort_wrap_box ul").width(sort_tab_color);

		myScroll = new IScroll('.sort_wrap', { 
			scrollX: true,
			scrollY: false,
			/*
			eventPassthrough: true,
			preventDefault: false,
			*/
			freeScroll: true,
			mouseWheel: false,
			scrollbars: false,
			click: true
		});

		$('.sort_control a.prev').on('click', function(){
			myScroll.scrollBy(imgWidth, 0);
			return false;
		});
		$('.sort_control a.next').on('click', function(){
			myScroll.scrollBy(-imgWidth, 0);
			return false;
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>