<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<script type="text/javascript" src="../common/js/placeholders.min.js"></script><!-- 스크립트 -->
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<p>이름 : <input type="text" name="" id="" placeholder="이름을 입력하세요." /></p>
			<p>아이디 : <input type="text" name="" id="" placeholder="아이디를 입력하세요." /></p>
		</div><!-- // wrap -->

	</body>
</html>