<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.color_list li { margin-top:10px; width:10px; height:10px; border:1px solid #eee; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="color_list">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var bgColor = ['#7184ea', '#ff7e43', '#fff', '#71c4ea'];
		$('.color_list li').each(function(){
			var random = Math.floor(Math.random()*4);
			$(this).css('background', bgColor[ random ]);
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>