<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap{width:100%;}
		#wrap img{width:100%;}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<img src="img/event_img01.jpg" usemap="#Map01">
			<map name="Map01">
				<area shape="rect" coords="77,761,1100,1450" href="#" target="_blank" alt="부산, 호텔 더마크 해운대">
				<area shape="rect" coords="77,1451,1100,2440" href="#" target="_blank" alt="경기, 호텔미란다 이천">
				<area shape="rect" coords="77,2444,1100,3130" href="#" target="_blank" alt="제주, 더포그레이스 리조트">
				<area shape="rect" coords="77,3133,1100,4108" href="#" target="_blank" alt="경기, 한화리조트/용인베잔송">
				<area shape="rect" coords="77,4112,1100,4799" href="#" target="_blank" alt="강원, 한화리조트/설악 쏘라노">
				<area shape="rect" coords="77,4802,1100,5486" href="#" target="_blank" alt="충남, 한화리조트/대천 파로스">
				<area shape="rect" coords="77,5494,1100,6176" href="#" target="_blank" alt="경북, 한화리조트/경주">
			</map>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/jquery.rwdImageMaps.js"></script>
		<script type="text/javascript">
		$('img[usemap]').rwdImageMaps();
		</script>
		<!-- // 스크립트 -->

	</body>
</html>