<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap{background:#eee;}
		.vertical-stick{display:block;width:10px;height:1000px;background:red;}
		.vertical-stick.black{background:#000;}
		.vertical-stick.blue{background:blue;}
		.vertical-stick.green{background:green;}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div>
				<span class="vertical-stick black"></span>
				1<br>
				2<br>
				3<br>
				4<br>
				5<br>
				6<br>
				7<br>
				8<br>
				9<br>
				10<br>
				11<br>
				12<br>
				13<br>
				14<br>
				15<br>
				16<br>
				17<br>
				18<br>
				19<br>
				20<br>
				<span class="vertical-stick"></span>
				a<br>
				b<br>
				c<br>
				d<br>
				e<br>
				f<br>
				g<br>
				h<br>
				i<br>
				j<br>
				k<br>
				l<br>
				m<br>
				n<br>
				o<br>
				p<br>
				q<br>
				r<br>
				s<br>
				t<br>
				u<br>
				v<br>
				w<br>
				x<br>
				y<br>
				z
				<span class="vertical-stick blue"></span>
				<span class="vertical-stick green"></span>
			</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		//페이지 로드시 최상단 고정
		window.onload = function(){
			setTimeout(function(){
				scrollTo(0,0);
			});
		}
		</script>
		<!-- // 스크립트 -->

	</body>
</html>