<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { height:6000px; background:#eee; }
		.fx_menu { position:fixed; left:0; bottom:-60px; width:100%; height:60px; background:#000; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="fx_menu"></div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		// 하단 고정메뉴
		var didScroll;
		var lastScrollTop = 0;
		var delta = 5;
		var navbarHeight = $('.fx_menu').outerHeight();

		$(window).scroll(function(event){
			didScroll = true;
		});

		setInterval(function() {
			if (didScroll) {
				hasScrolled();
				didScroll = false;
			}
		}, 250);

		function hasScrolled() {
			var st = $(this).scrollTop();
			if(Math.abs(lastScrollTop - st) <= delta) return;
			if (st > lastScrollTop && st > navbarHeight){
				// Scroll Down
				$('.fx_menu').stop().animate({'bottom':0}, 300);
			} else {
				// Scroll Up
				if(st + $(window).height() < $(document).height()) {
					$('.fx_menu').stop().animate({'bottom':'-60px'}, 300);
				}
			}
			console.log('st: ' + st);
			console.log('delta: ' + delta);
			console.log('lastScrollTop: ' + lastScrollTop);
			lastScrollTop = st;
		}
		</script>
		<!-- // 스크립트 -->

	</body>
</html>