<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#select_box { position:relative; width:178px; height:28px; border:1px solid #ddd; border-radius:3px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<select name="select" id="select_box">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#select_box').on('change', function(){
			if( $(this).val()==1 ){
				alert('1번을 선택 했습니다.');
			}else if( $(this).val()==2 ){
				alert('2번을 선택 했습니다.');
			}else if( $(this).val()==3 ){
				alert('3번을 선택 했습니다.');
			}else if( $(this).val()==4 ){
				alert('4번을 선택 했습니다.');
			}else if( $(this).val()==5 ){
				alert('5번을 선택 했습니다.');
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>