<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<select name="select-box" id="select-box">
				<option selected="selected" value="0">default</option>
				<option value="2">option 2</option>
				<option value="3">option 3</option>
				<option value="4">option 4</option>
			</select>
		</div>
		<script type="text/javascript">
		var selectBox=document.getElementById("select-box");
		$('#select-box').on('focus',function(){
			selectBox.size=4;
		});
		$('#select-box').on('blur',function(){
			selectBox.size=1;
		});
		</script>

	</body>
</html>