<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.box { width:30px; height:30px; position:relative; background:red; }
		.playBtn { width:50px; height:25px; padding-top:5px; text-align:center; background:#333; color:#fff; font-size:14px; border-radius:3px; -webkit-border-radius:3px; cursor:pointer; }
		.stopBtn { margin-top:5px; width:50px; height:25px; padding-top:5px; text-align:center; background:#333; color:#fff; font-size:14px; border-radius:3px; -webkit-border-radius:3px; cursor:pointer; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<div class="box"></div>
			<div class="playBtn">move</div>
			<div class="stopBtn">stop</div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$(".playBtn").on("click", function(){
			// clearTimeout(tAuto);
			$(".box").stop().animate({left:"+=30"}, 1000);
		});
		$('.stopBtn').on('click', function(){
			clearTimeout(tAuto);
		});

		var tNum=1;
		var tAuto = setTimeout(tMove);
		function tMove(){
			tNum++;
			if(tNum>4) return false;
			$(".playBtn").click();
			tAuto = setTimeout(tMove, 1000);
		}
		</script>
		<!-- // 스크립트 -->

	</body>
</html>