<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap" style="height:4000px"></div>

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/SmoothScroll.min.js"></script>
		<!-- // 스크립트 -->

	</body>
</html>