<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		ul.zoom { position:absolute; right:10px; top:7px; }
		ul.zoom li { float:left; margin-left:7px; }
		ul.zoom li:first-child { margin-left:0px; }
		ul.zoom li a { display:block; width:20px; height:20px; line-height:20px; background:#666; font-size:12px; color:#fff; text-align:center; vertical-align:middle; border-radius:3px; -webkit-border-radius:3px; }
		ul.zoom li:nth-child(2) a { font-size:11px; }

		#wrap { min-height:600px; border:1px solid #000; }
		.test { padding:50px; font-size:20px; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div id="wrap">
			<ul class="zoom">
				<li><a href="#" onclick="jsBrowseSizeDown();return false;">-</a></li>
				<li><a href="#" onclick="jsBrowseSizeDefault();return false;">0</a></li>
				<li><a href="#" onclick="jsBrowseSizeUp();return false;">+</a></li>
			</ul>
			<p class="test">테스트</p>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		var Browser = {
			a: navigator.userAgent.toLowerCase()
		}

		Browser = {
			ie: /*@cc_on true || @*/ false,
			ie6: Browser.a.indexOf('msie 6') != -1,
			ie7: Browser.a.indexOf('msie 7') != -1,
			ie8: Browser.a.indexOf('msie 8') != -1,
			opera: !!window.opera,
			safari: Browser.a.indexOf('safari') != -1,
			safari3: Browser.a.indexOf('applewebkit/5') != -1,
			mac: Browser.a.indexOf('mac') != -1,
			chrome: Browser.a.indexOf('chrome') != -1,
			firefox: Browser.a.indexOf('firefox') != -1
		}

		// 기본 Zoom
		var nowZoom = 100;
		// 최대 Zoom
		var maxZoom = 200;
		// 최소 Zoom
		var minZoom = 80;

		// 화면크기 확대
		var jsBrowseSizeUp = function() {

			if (Browser.chrome) {
				if (nowZoom < maxZoom) {
					nowZoom += 10; // 10 = 25%씩 증가
					document.body.style.zoom = nowZoom + "%";
				} else {
					alert('최대 확대입니다.');
				}
			} else if (Browser.opera) {
				alert('오페라는 화면크기 기능을 지원하지 않습니다.\n브라우저 내의 확대/축소 기능을 이용하시기 바랍니다.');
			} else if (Browser.safari || Browser.safari3 || Browser.mac) {
				alert('사파리, 맥은 화면크기 기능을 지원하지 않습니다.\n브라우저 내의 확대/축소 기능을 이용하시기 바랍니다.');
			} else if (Browser.firefox) {
				alert('파이어폭스는 화면크기 기능을 지원하지 않습니다.\n브라우저 내의 확대/축소 기능을 이용하시기 바랍니다.');
			} else {
				if (nowZoom < maxZoom) {
					nowZoom += 10; //10 = 25%씩 증가
					document.body.style.position = "relative";
					document.body.style.zoom = nowZoom + "%";
				} else {
					alert('최대 확대입니다.');
				}
			}
		};

		// 화면크기 축소
		var jsBrowseSizeDown = function() {

			if (Browser.chrome) {
				if (nowZoom < maxZoom) {
					nowZoom -= 10; // 10 = 25%씩 증가
					document.body.style.zoom = nowZoom + "%";
				} else {
					alert('최대 확대입니다.');
				}
			} else if (Browser.opera) {
				alert('오페라는 화면크기 기능을 지원하지 않습니다.\n브라우저 내의 확대/축소 기능을 이용하시기 바랍니다.');
			} else if (Browser.safari || Browser.safari3 || Browser.mac) {
				alert('사파리, 맥은 화면크기 기능을 지원하지 않습니다.\n브라우저 내의 확대/축소 기능을 이용하시기 바랍니다.');
			} else if (Browser.firefox) {
				alert('파이어폭스는 화면크기 기능을 지원하지 않습니다.\n브라우저 내의 확대/축소 기능을 이용하시기 바랍니다.');
			} else {
				if (nowZoom < maxZoom) {
					nowZoom -= 10; //10 = 25%씩 증가
					document.body.style.position = "relative";
					document.body.style.zoom = nowZoom + "%";
				} else {
					alert('최대 확대입니다.');
				}
			}
		};

		// 화면크기 원래대로(100%)
		var jsBrowseSizeDefault = function() {
			nowZoom = 100;
			document.body.style.zoom = nowZoom + "%";
		};
		</script>
		<!-- // 스크립트 -->

	</body>
</html>