<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<style>
		p{color:blue;}
		span{color:red;}
		</style>

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<p>'성연욱' 이 정답입니다.</p>
		<form action="javascript:alert( '성공' );">
			<input type="text">
			<input type="submit">
		</form>
		<span></span>

		<!-- 스크립트 -->
		<script>
		$('form').submit(function(e){
			if($('input:first').val() === '성연욱'){
				$('span').text('조회 성공').show();
				return;
			}
			$('span').text('조회 실패').show().fadeOut(1000);
			e.preventDefault();
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>