<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		body { background:#ccc; }
		.bg1 { position:fixed; left:0; top:0; width:100%; height:100%; background:url('img/skrollr/bubbles.png') 0 0 repeat; }
		.progress { position:fixed; height:2%; left:0; bottom:0; z-index:10; }
		.box { position:fixed; left:50%; width:250px; height:250px; margin-left:-125px; border-radius:10px; background:#fff; }
		.text { position:fixed; left:50%; top:20%; width:70%; margin-left:-35%; text-align:center; }
		.text p.txt1 { font-size:24px; font-weight:bold; color:#121212; }
		.text p.txt2 { padding-top:40px; font-size:18px; color:#121212; }
		.text2 { position:fixed; left:50%; width:70%; margin-left:-35%; text-align:center; font-size:40px; font-weight:bold; color:#121212; }

		.bg2 { position:fixed; left:0; top:0; width:100%; height:100%; }
		.text3 { position:absolute; top:10%; width:50%; }
		.text3 p.txt1 { font-size:35px; font-weight:bold; }
		.text3 p.txt2 { padding-top:10px; font-size:18px; }
		.drop { position:absolute; background:#09f; padding:15px; font-weight:bold; }

		.scrollbar { position:fixed; right:2px; width:6px; height:50px; background:rgba(0, 0, 0, 0.6); border:1px solid rgba(255, 255, 255, 0.6); border-radius:3px; z-index:11; display:none; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="bg1" data-0="background-position:0px 0px;" data-end="background-position:-500px -10000px;"></div>

		<div class="progress" data-0="width:0%; background:hsl(200, 100%, 50%);" data-end="width:100%; background:hsl(920, 100%, 50%);"></div>

		<div class="box" data-0="opacity:1; top:3%; transform:rotate(0deg); transform-origin:0 0;" data-500="opacity:0; top:-10%; transform:rotate(-90deg);"></div>

		<div class="text" data-500="transform:scale(0) rotate(0deg);" data-1000="transform:scale(2) rotate(1440deg); opacity:1;" data-1600="" data-1700="transform:scale(5) rotate(3240deg); opacity:0;">
			<p class="txt1">퍼블리싱 폴포츠</p>
			<p class="txt2">성연욱</p>
		</div>

		<div class="text2" data-1700="top:100%;" data-2200="top:20%;" data-3000="display:block;" data-3700="top:-100%; display:none;">아래에서 올라오는 글씨</div>

		<div class="bg2" data-0="display:none;" data-3900="display:block;" data-4900="background:rgba(0, 0, 0, 0); color[swing]:rgb(0,0,0);" data-5900="background:rgba(0,0,0,1); color:rgb(255,255,255);" data-10000="top:0%;" data-12000="top:-100%;">
			<div class="text3" data-3900="left:100%" data-4600="left:25%;">
				<p class="txt1">오른쪽에서 밀려오는 글씨</p>
				<p class="txt2" data-5900="opacity:0; font-size:100%;" data-9000="opacity:1; font-size:400%;">점점 커지는 글씨</p>
			</div>
			<div class="drop" data-6500="left:15%;bottom:100%;" data-9500="bottom:0%;">linear</div>
			<div class="drop" data-6500="left:25%;bottom[quadratic]:100%;" data-9500="bottom:0%;">quadratic</div>
			<div class="drop" data-6500="left:35%;bottom[cubic]:100%;" data-9500="bottom:0%;">cubic</div>
			<div class="drop" data-6500="left:45%;bottom[swing]:100%;" data-9500="bottom:0%;">swing</div>
			<div class="drop" data-6500="left:55%;bottom[WTF]:100%;" data-9500="bottom:0%;">WTF</div>
			<div class="drop" data-6500="left:65%;bottom[inverted]:100%;" data-9500="bottom:0%;">inverted</div>
			<div class="drop" data-6500="left:75%;bottom[bounce]:100%;" data-9500="bottom:0%;">bounce</div>
		</div>

		<div class="scrollbar" data-0="top:0%; margin-top:2px;" data-end="top:100%; margin-top:-55px;"></div>

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/skrollr.min.js"></script>
		<script type="text/javascript">
		skrollr.init({
			easing: {
					WTF: Math.random,
					inverted: function(p) {
					return 1 - p;
				}
			}
		});
		</script>
		<!-- // 스크립트 -->

	</body>
</html>