<!DOCTYPE HTML>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/skrollr.min.js"></script>
		<script type="text/javascript" src="../common/js/TweenMax.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.section {width:100%; height:940px;  overflow:hidden;}
		.section.bg_1 {background: url("img/tweenmax3/section-bg01.jpg") 50% 50% no-repeat fixed; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }
		.in_Layer{position:relative; width:1500px; height:100%; margin:0 auto;}
		.layer{position:absolute;  top:50%; left:50%; margin-top:-300px; margin-left:-300px; width:600px; height:600px;  overflow:hidden; z-index:15;}

		.slogan{position:absolute; top:50%; left:50%; margin-top:-62.5px; margin-left:-50%; width:100%; height:125px; z-index:5;}
		.slogan .type1{opacity:0; position:absolute; top:50px; left:50%; margin-left:-217.5px; width:455px; height:72px;}
		.slogan .type2{opacity:0; position:absolute; bottom:-60%; left:50%; margin-left:-236.5px; width:473px; height:39px;}
		.scrollMouse{opacity:0; position:absolute; bottom:-0px; left:50%; margin-left:-13px; width:26px; height:63px;}

		.circle-0{position:absolute; top:50%; left:50%; margin-top:-300px; margin-left:-300px; width:600px; height:600px; overflow:hidden; z-index:5;}
		.circle-1-1{opacity:0; position:absolute; top:175px; left:1000px; width:190; height:190;}
		.circle-1-2{opacity:0; position:absolute; top:175px; left:1025px; width:190; height:190;}
		.circle-1-3{opacity:0; position:absolute; top:175px; left:1050px; width:190; height:190;}
		.line-1{position:absolute; bottom:-19px; left:50%; margin-left:-35px; z-index:999899; overflow:hidden;}

		.section.bg_2{background: url("img/tweenmax3/section-bg02.jpg") 0 0 repeat;}
		.section2-txt{opacity:0; position:absolute; top:350px; left:50px}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index.html" class="home">Home</a>
		<div class="section bg_1">
			<div class="in_Layer">
				<div class="layer">
					<div class="slogan"><img src="img/tweenmax3/section01_text01.png" class="type1" alt="How much?" /></div>
					<div class="slogan"><img src="img/tweenmax3/section01_text02.png" class="type2" alt="홈페이지 만드는데 얼마에요?" /></div>
					<div class="scrollMouse"><img src="img/tweenmax3/scroll-Mouse.png" alt="스크롤마우스" /></div>
				</div>

				<svg class="circle-0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="600" viewBox="0 0 600 600">
					<circle cx="300" cy="300" r="290" stroke-miterlimit="10" style="stroke:rgba(255,255,255,0.3); stroke-width:10; fill:none;" />
					<path d="M305 10 A 290 290 0 0 1 295 590" stroke-miterlimit="10" style="stroke:rgba(255,255,255,0.5); stroke-width:10; fill:none;" />
					<path d="M305 10 A 290 290 0 0 0 295 590" stroke-miterlimit="10" style="stroke:rgba(255,255,255,0.5); stroke-width:10; fill:none;" />
				</svg>

				<svg class="circle-1-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="190" height="190" viewBox="0 0 190 190">
					<circle class="test" cx="90" cy="89" r="89" stroke-miterlimit="10" style="stroke:#797573; stroke-width:1; fill:none;" />
				</svg>
				<svg class="circle-1-2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="190" height="190" viewBox="0 0 190 190">
					<circle cx="95" cy="95" r="90" stroke-miterlimit="10" style="stroke:#797573; stroke-width:1; fill:none;" />
				</svg>
				<svg class="circle-1-3" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="190" height="190" viewBox="0 0 190 190">
					<circle cx="93" cy="91" r="85" stroke-miterlimit="10" style="stroke:#797573; stroke-width:1; fill:none;" />
				</svg>
				
				<svg class="line-1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70" height="175" viewBox="0 0 70 175">
					<defs>
						<lineargradient id="textGradient">
							<stop offset="0" stop-color="#CAECED" />
							<stop offset="1" stop-color="#4BB4D4" />
						</lineargradient>
					</defs>
					<polyline points="35,10 35,170" stroke-miterlimit="10" data-0="stroke-dasharray:1200px; stroke-dashoffset:1200px;" data-end="stroke-dasharray:8700px; stroke-dashoffset:0px;" style="stroke:#fff; stroke-width:10; fill:none;" />
				</svg>
			</div>
		</div>
		<!-- // bg_1 -->
		<div class="section bg_2">
			<div class="in_Layer">
				<div class="section2-txt" data-500="opacity:0; left[quadratic]:-50px;" data-900="opacity:1; left:50px;"><img src="img/tweenmax3/section02_text.png" alt="홈페이지를 제작하는것은 집을 짓는 것과 같습니다." /></div>
			</div>
		</div>
		<!-- // bg_2 -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		skrollr.init({
			easing: {
					wtf: Math.random,
					inverted: function(p) {
					return 1 - p;
				}
			}
		});
		var pathes = $('.circle-0').find('path');
			pathes.each(function( i, path ) {

			var total_length = path.getTotalLength();
			path.style.strokeDasharray = total_length + " " + total_length;
			path.style.strokeDashoffset = total_length;

			$(path).animate({"strokeDashoffset" : 0}, 1500);
		});

		var target_1 = $(".type1"),
		target_2 = $(".type2"),
		target_3 = $(".scrollMouse");

		TweenLite.to(target_1, 1.5, {opacity:1, "top":"0%", delay:1, ease:Power1.easeNone});
		TweenLite.to(target_2, 1.8, {opacity:1, "bottom":"0%", delay:1, ease:Power1.easeNone});
		TweenLite.to(target_3, 1.9, {opacity:1, "bottom":"10%", delay:1, ease:Power1.easeNone});
		for(var i = 1; i<=3; i++){
			var target_ = $(".circle-1-" + i);
			TweenLite.to(target_, 1.5, {opacity:1, "left":"926px", delay:0.2*i, ease:Power1.easeInOut});
		};
		</script>
		<!-- // 스크립트 -->

	</body>
</html>